<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lemcoden.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="起因 作为ubuntu开源爱好者,迅雷那样的流氓软件当然能不使用就不使用 那么,我们使用什么开源软件的进行下载呢? 首先我们看一下都有哪些下载协议 第一种thunder:&#x2F;&#x2F;QUFtYWduZXQ6P3h0PXVybjpidGloOjAzRjYxODA0RTFFQzFCMTQyQzU0RERCNUQ3QjhCRUQ2OUIxREY2MzhaWg&#x3D;&#x3D; 不得不说这完全是迅雷自己yy出来的一种协议,其">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu20.04LTS:amule低ID问题">
<meta property="og:url" content="https://lemcoden.github.io/2021/05/09/ubuntu20-04LTS-amule%E4%BD%8EID%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Lemcoden">
<meta property="og:description" content="起因 作为ubuntu开源爱好者,迅雷那样的流氓软件当然能不使用就不使用 那么,我们使用什么开源软件的进行下载呢? 首先我们看一下都有哪些下载协议 第一种thunder:&#x2F;&#x2F;QUFtYWduZXQ6P3h0PXVybjpidGloOjAzRjYxODA0RTFFQzFCMTQyQzU0RERCNUQ3QjhCRUQ2OUIxREY2MzhaWg&#x3D;&#x3D; 不得不说这完全是迅雷自己yy出来的一种协议,其">
<meta property="og:locale">
<meta property="og:image" content="https://lemcoden.github.io/2021/05/09/ubuntu20-04LTS-amule%E4%BD%8EID%E9%97%AE%E9%A2%98/amule.png">
<meta property="article:published_time" content="2021-05-09T08:29:15.000Z">
<meta property="article:modified_time" content="2023-02-20T15:20:36.133Z">
<meta property="article:author" content="Lemcoden">
<meta property="article:tag" content="linux客户端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lemcoden.github.io/2021/05/09/ubuntu20-04LTS-amule%E4%BD%8EID%E9%97%AE%E9%A2%98/amule.png">


<link rel="canonical" href="https://lemcoden.github.io/2021/05/09/ubuntu20-04LTS-amule%E4%BD%8EID%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://lemcoden.github.io/2021/05/09/ubuntu20-04LTS-amule%E4%BD%8EID%E9%97%AE%E9%A2%98/","path":"2021/05/09/ubuntu20-04LTS-amule低ID问题/","title":"ubuntu20.04LTS:amule低ID问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ubuntu20.04LTS:amule低ID问题 | Lemcoden</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lemcoden</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来自于大数据攻城狮的分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text"> 起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E6%AD%A3%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text"> 进入正题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lemcoden</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lemcoden.github.io/2021/05/09/ubuntu20-04LTS-amule%E4%BD%8EID%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lemcoden">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemcoden">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ubuntu20.04LTS:amule低ID问题 | Lemcoden">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu20.04LTS:amule低ID问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-09 16:29:15" itemprop="dateCreated datePublished" datetime="2021-05-09T16:29:15+08:00">2021-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-20 23:20:36" itemprop="dateModified" datetime="2023-02-20T23:20:36+08:00">2023-02-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="起因"><a class="markdownIt-Anchor" href="#起因"></a> 起因</h3>
<p>作为ubuntu开源爱好者,迅雷那样的流氓软件当然能不使用就不使用</p>
<p>那么,我们使用什么开源软件的进行下载呢?</p>
<p>首先我们看一下都有哪些下载协议</p>
<p><strong>第一种thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjAzRjYxODA0RTFFQzFCMTQyQzU0RERCNUQ3QjhCRUQ2OUIxREY2MzhaWg==</strong></p>
<p>不得不说这完全是迅雷自己yy出来的一种协议,其实就是其他协议中包了个壳子,只要将协议后面的等号去掉,将中间的一堆乱码,base64解码一下就可以出来,比如上面的协议解码出来是这样子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//在unbuntu中通过<span class="built_in">base64</span>命令,将代码解码,解码出来的数据去掉开头的AA和结尾的ZZ就是真正的下载url</span><br><span class="line">lemcoden@unbuntu:~$ <span class="built_in">echo</span> <span class="string">&quot;QUFtYWduZXQ6P3h0PXVybjpidGloOjAzRjYxODA0RTFFQzFCMTQyQzU0RERCNUQ3QjhCRUQ2OUIxREY2MzhaWg==&quot;</span> | <span class="built_in">base64</span> -d </span><br><span class="line">AAmagnet:?xt=urn:btih:03F61804E1EC1B142C54DDB5D7B8BED69B1DF638ZZ</span><br></pre></td></tr></table></figure>
<p>解码出来如果是http就用浏览器直接下载,如果不是,像上面这种的BT种子协议,我们用trasmission</p>
<p><strong>第二种</strong></p>
<span id="more"></span>
<p><strong>magnet:?xt=urn:btih:03F61804E1EC1B142C54DDB5D7B8BED69B1DF638</strong></p>
<p>这是种子协议,我们一般是用transmission下载,不过一开始用绝对下载速度很慢,因为BT的种子协议是基于分享的,也就是说,我下载文件的同时,将自己作为在这个下载文件的服务器,提供给他人下载,所以我们会经常看到,BT种子协议在下载时,还会产生很大的上传流量,不过我们贡献的上传流量不是白白贡献的,协议会根据我们上传的流量,提高我们下载的优先级.所以会出现一开始下载很慢,之后速度就开始起飞</p>
<p>什么?你说迅雷为啥下载那么快?</p>
<p>迅雷有自己的服务器,我们请求下载,我们客户端会在迅雷的服务器首先查询文件,有时候不用走BT协议,不需要自己上传,直接从迅雷服务器拉下来,你说快不快?如果服务器没有,服务器就作为第二个客户端和你一起下载,就像用多线程.</p>
<p>当然如果觉得transmission颜值差的,还可以试试<strong>motrix</strong></p>
<p><strong>第三种</strong></p>
<p><strong><a href="ftp://10.8.153.10:2121/dysms_python/">ftp://10.8.153.10:2121/dysms_python/</a></strong></p>
<p>ftp协议,这没什么说的,浏览器,ftp,wget命令都可以直接下载</p>
<p><strong>第四种</strong></p>
<p><strong>ed2k://|file|Doctor.Who.2005.S07E05.1080p.BluRay.x264-BiA.mkv|3521946964|9C15418762B1A492712FE390F0736F49|h=RSLPVYLUGGEN5472VPVABZXTVJW6CFWF|/</strong></p>
<p>ed2k的协议,看似不常用的协议,但是遇到了还真就很难找到除了迅雷的其他软件,找到了也很难用,比如edonkey,emule,amule,对,就是现在的标题,amule的低ID问题</p>
<h3 id="进入正题"><a class="markdownIt-Anchor" href="#进入正题"></a> 进入正题</h3>
<p>首先说amule的界面没有我们想像的那么简单,即傻瓜式的一键下载,因为ed2k的协议也是基于共享的,即会把自己的电脑当作文件服务器上传文件数据流,但是比较坑的点在于,我们需要能够被别人访问的公网IP</p>
<p>首先我们先从amule的界面下手,</p>
<p><img src="amule.png" alt="https://cdn.jsdelivr.net/gh/lemcoden/blog_picture/ubuntu/amule.png" /></p>
<p>如上图的界面,amule需要连接特定的下载服务器,我们可以通过左上角的播放键查询服务器列表,然后双击对应服务器进行连接,一般选择延迟低并且连接人数多的</p>
<p>但是这就产生了一个问题,往往你的界面左下角会出现</p>
<p>警告:你收到一个低ID的字样.</p>
<p>如果是低ID的话,下载速度是很慢的,因为你没有办法被别人的服务器直连,而是通过公共的服务器进行中转.</p>
<p>首先,我们需要公网IP,即别人可以对你的电脑进行直接访问,这时候你是否意识到,唉?原来我的电脑没办法被别人直接访问?</p>
<p>对,事实确实如此,因为IPV4地址资源的短缺,再加上网络提供商为了维护便利,他们一般是提供路由过的内网IP,如果是这种就需要给运营商打电话了,得申请自己的公网IP</p>
<p>如果你有一个公网IP,也会出现低ID的问题,还需要在光猫设置 端口映射,DMZ主机或者upnp(3选1),然而博主是最倒霉的,光猫屏蔽了超级管理员界面,这些东西我在 192.168.1.1的网页上面什么也看不到</p>
<p>还有一个办法是设置桥接模式,打电话给运营商客服,让他们转换成桥接模式,将光猫的功能桥接到路由器上,通过路由器设置这些功能.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux%E5%AE%A2%E6%88%B7%E7%AB%AF/" rel="tag"># linux客户端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/" rel="prev" title="机械学习算法入门04">
                  <i class="fa fa-chevron-left"></i> 机械学习算法入门04
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/26/spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90RPC%E7%AF%87-1/" rel="next" title="spark源码分析RPC篇-1">
                  spark源码分析RPC篇-1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemcoden</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
