<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lemcoden.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果您觉得作者翻译的内容有帮助，让您学到了相关专业知识，请分享给更多人，让更多人学到大数据知识。您的分享，是作者翻译的动力！  ![taking_the_work_out_of_networking]{cover_of_book}  人际交往更多的是长久的培养种植而不是即时的狩猎  --伊万·米斯纳 人际交是我们大多数人认为比较繁琐的多数事之一----它是一项需要从事的艰巨的任务，当我们需要一些">
<meta property="og:type" content="article">
<meta property="og:title" content="taking the work out of networking:第一章 释放内向者潜在的能量">
<meta property="og:url" content="https://lemcoden.github.io/2020/01/26/taking-the-work-out-of-networking-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%87%8A%E6%94%BE%E5%86%85%E5%90%91%E8%80%85%E6%BD%9C%E5%9C%A8%E7%9A%84%E8%83%BD%E9%87%8F/index.html">
<meta property="og:site_name" content="Lemcoden">
<meta property="og:description" content="如果您觉得作者翻译的内容有帮助，让您学到了相关专业知识，请分享给更多人，让更多人学到大数据知识。您的分享，是作者翻译的动力！  ![taking_the_work_out_of_networking]{cover_of_book}  人际交往更多的是长久的培养种植而不是即时的狩猎  --伊万·米斯纳 人际交是我们大多数人认为比较繁琐的多数事之一----它是一项需要从事的艰巨的任务，当我们需要一些">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-26T10:09:46.000Z">
<meta property="article:modified_time" content="2023-02-20T15:20:36.133Z">
<meta property="article:author" content="Lemcoden">
<meta property="article:tag" content="书籍翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lemcoden.github.io/2020/01/26/taking-the-work-out-of-networking-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%87%8A%E6%94%BE%E5%86%85%E5%90%91%E8%80%85%E6%BD%9C%E5%9C%A8%E7%9A%84%E8%83%BD%E9%87%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://lemcoden.github.io/2020/01/26/taking-the-work-out-of-networking-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%87%8A%E6%94%BE%E5%86%85%E5%90%91%E8%80%85%E6%BD%9C%E5%9C%A8%E7%9A%84%E8%83%BD%E9%87%8F/","path":"2020/01/26/taking-the-work-out-of-networking-第一章-释放内向者潜在的能量/","title":"taking the work out of networking:第一章 释放内向者潜在的能量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>taking the work out of networking:第一章 释放内向者潜在的能量 | Lemcoden</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lemcoden</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来自于大数据攻城狮的分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lemcoden</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lemcoden.github.io/2020/01/26/taking-the-work-out-of-networking-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%87%8A%E6%94%BE%E5%86%85%E5%90%91%E8%80%85%E6%BD%9C%E5%9C%A8%E7%9A%84%E8%83%BD%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lemcoden">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemcoden">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="taking the work out of networking:第一章 释放内向者潜在的能量 | Lemcoden">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          taking the work out of networking:第一章 释放内向者潜在的能量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-26 18:09:46" itemprop="dateCreated datePublished" datetime="2020-01-26T18:09:46+08:00">2020-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-20 23:20:36" itemprop="dateModified" datetime="2023-02-20T23:20:36+08:00">2023-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%A6%E7%B1%8D%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">书籍翻译</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <table><tr><td bgcolor=#00FFFF>
如果您觉得作者翻译的内容有帮助，让您学到了相关专业知识，请分享给更多人，让更多人学到大数据知识。您的分享，是作者翻译的动力！
</td></tr></table>
![taking_the_work_out_of_networking]{cover_of_book}
<center>
人际交往更多的是长久的培养种植而不是即时的狩猎
</center>
<p align="right">--伊万·米斯纳</p>
人际交是我们大多数人认为比较繁琐的多数事之一----它是一项需要从事的艰巨的任务，当我们需要一些东西:比如一份新工作，更好的事业指导，更优越的教育，或者其有用的信息时。 当我谈起发展这个想法的时候，几乎我提到的每个人都说同样的话：“我恨人际交往，任何可以帮助我逃避它，逃离它的东西都是极好的”，当我问起我在FaceBook或者Twitter的朋友什么东西是他们尤其仇恨的对于人际交往，他们的回复如下：
“每个人都尝试他们自己做不到的事”
“目标驱动的虚假性，对话是为了实现目标，而不是为了建立联系而感到假。”
<span id="more"></span>“我讨厌不得不和那些试图利用这段关系而可能忘记当前唯一共同目标的人进行表面的对话”
<p>作为一生的性格内向者，强迫介绍和谈论太多关于我自己的事，甚至索要名片的想法一直令人厌恶，当我的日程上排满了会议，电话或者其他事务要求我说很多话，或者在拥挤的人群中，我会感到焦虑。<br />
至今，尽管我自己需要自我保护和独处，但是在我六十七岁的最后已经在世界各地建立了上千的联系人。虽然我永远不会再房间里工作，但我不害怕和任何内向者开始一段对话。在我的长久而多样的职业生涯，我的人际关系每天都会使我的生活更加丰富，朋友和熟人（和他们所知道的人，等等等等）经常来找我，提供想法，支持，联系和介绍，并且我也这么做。<br />
无论您属于内向型还是外向型，建立新连接的人际网络的需求已经不再重要，一些证明点如下：</p>
<ul>
<li>我们经常换工作，年轻的婴儿潮一代在他们的职业生涯中拥有十几份不同的工作，而千禧一代预计会拥有更多(美国劳工统计局)</li>
<li>跳槽始于年轻，如今的大学毕业生在毕业后的头五年里，在公司工作的人数是早年的两倍（据领英统计）</li>
<li>我们经常搬家，美国人一生中搬家的次数超过11次(<a target="_blank" rel="noopener" href="http://FiveThirtEight.com">FiveThirtEight.com</a>)</li>
<li>我们中大部分人为我们自己而工作，在21岁以上的美国人中，有将近4100万个体经营者，而且这一趋势还在增长。（MBO Pattern,<a target="_blank" rel="noopener" href="http://Nation1099.com">Nation1099.com</a>）<br />
这些原因------工作的改变，自由职业化，地理迁徙-----它使我们大多数人都义不容辞地把建立人际关系网作为一种常规做法，在我们的职业生涯中，我们仍需要不断变化，并不断增长的各种各样的人来帮助我们。现代社会对“人际关系网”的定义是：努力与许多人见面、交谈，特别是为了获得对你有帮助的信息，听起来还不错，对吧？<br />
<em><strong>然而，人们讨厌这样做？</strong></em><br />
但是对于大多数人来说，社交网络让人联想到这样一幅画面：在你确保收集到的名片数量相等的情况下，把名片按在眼前的每个人身上.建立人际关系网的其他可怕的方面：为了得到一份新工作不得不去见陌生人；需要了解一个新地域新城市的内幕；试图利用招聘系统来匹配你的经验定位令人有趣的角色.这一切看起来都是虚假的，是赤裸裸的交易，另外，尽管我们花了很多时间避免社交，我们仍然认为必须在最需要社交的时候走出去。当事情看起来最糟糕的时候（即将到来的裁员，没有前途的角色，无法忍受的工作环境），我们会感到脆弱-----又是甚至是绝望。在这种情况下，谁会是最好的？<br />
当然，也有人不相信他们需要社交，毕竟，他们说，他们的工作是安全的。（直到它不是）,还有一些人觉得他们对目前的工作已经听天由命了，因为，坦率地说，他们想不出更好的东西了，或者因为各种各样的原因（终身职位，头衔降级，薪酬降低，通勤物流等等），他们觉得自己负担不起换工作。一个朋友向我描述了关于人际交往困惑他一生的难题：“传统上在社交场合中不允许讨论工作，不能妄尊自大，不能自我推销，不能投机取巧，不能利用朋友-----然后，作为专业的成人，必须以某种方式让自己融入市场上，这种冲突好像从来不会让人觉得不尴尬。”<br />
对于内向的人来说，与陌生人交流的厌恶甚至恐惧会成倍增加。正如卡尔•荣格(Carl Jung)所描述的那样，内向的人需要独处的时间来充电，他们通过独处来恢复精力——而外向的人则通过与人交往而获得一种特殊的能量，他们似乎不需要休息。我们大多数人都在这两者之间。根据我自己的经验，以及我从同类的灵魂那里听到的，我们这些倾向于内向的人，比起我们在喋喋不休的人群中，更能自如地表达我们的思想。在谈话或嘈杂的房间里挤来挤去是最糟糕的琐事。在我重新回到这个世界之前，我需要一个计划外的时间来让我的大脑漫游并恢复活力。你也是吗?<br />
2000年，硅谷经历了一次重大的经济衰退。那年，我加入了一家拥有18名员工的初创公司，这是一家早期的电子商务个人礼品商，<a target="_blank" rel="noopener" href="http://xn--Violet-vy7ir11b.com">名为Violet.com</a>。经过了四个多月的动荡，我们彻底歇业了；没有新一轮的融资。我去了一家知名的代理机构，该机构正在旧金山开设办事处，结果时机不好（经济下滑导致引诱不到客户），不久公司就搬到洛杉矶的办公室-------其中不包括我。最后，我几乎没有什么工作可以从事，甚至于合同工作也很少。没有人在招聘。在接下来的15个月左右的时间里，我因工作或金钱不足而苦苦挣扎。我和我的同僚成立了一个非正式的支持小组，供几个朋友使用。我们每周见面，互相欢呼并分享线索。看看他们是否需要写作帮助。其中一个电话时打给我之前和我一起工作两次的朋友，他最近在一家名为Google的创业公司工作。我问她是否需要写作帮助；他告诉我他们只是聘请了一名市场营销作家，但打印让我牢记。<br />
几个月后，她回了我电话。工作似乎堆积如山。我要进来见团队吗？她强调说，她不能直接雇佣我；其他人将不得不喜欢我的工作（和我）。我一定时风雨如磐的港口，因为在他们第一次见面的时，他们就要求我加入，我很热心几周之内，很明显，我影噶</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E7%BF%BB%E8%AF%91/" rel="tag"># 书籍翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/18/kylin%E7%9A%84cube%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B/" rel="prev" title="使用kylin构建cube">
                  <i class="fa fa-chevron-left"></i> 使用kylin构建cube
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/20/hexo%E4%BC%98%E5%8C%96-github-coding%E5%8F%8C%E6%90%AD%E5%BB%BA%EF%BC%8C%E5%9F%9F%E5%90%8DCNAME%E5%88%AB%E7%A7%B0%E6%8C%87%E5%90%91/" rel="next" title="hexo优化:github+coding双搭建，域名CNAME别称指向">
                  hexo优化:github+coding双搭建，域名CNAME别称指向 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemcoden</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
