<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lemcoden.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于华夏世界各职称权限以及命令使用此处写一个简单的草稿  原因 主要是大家一直在问这个职业能干什么，服主不能一个权限教一个人，那样会累死的。。。。。所以写了这一篇简短的权限以及命令简介，注意：所有的命令都是通过聊天框输入生效  游客">
<meta property="og:type" content="article">
<meta property="og:title" content="泰拉瑞亚-华夏世界各级职称权限简介">
<meta property="og:url" content="https://lemcoden.github.io/2020/06/09/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A-%E5%8D%8E%E5%A4%8F%E4%B8%96%E7%95%8C%E5%90%84%E7%BA%A7%E8%81%8C%E7%A7%B0%E6%9D%83%E9%99%90%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Lemcoden">
<meta property="og:description" content="关于华夏世界各职称权限以及命令使用此处写一个简单的草稿  原因 主要是大家一直在问这个职业能干什么，服主不能一个权限教一个人，那样会累死的。。。。。所以写了这一篇简短的权限以及命令简介，注意：所有的命令都是通过聊天框输入生效  游客">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-09T15:25:31.000Z">
<meta property="article:modified_time" content="2023-02-20T15:20:36.100Z">
<meta property="article:author" content="Lemcoden">
<meta property="article:tag" content="terraria">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lemcoden.github.io/2020/06/09/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A-%E5%8D%8E%E5%A4%8F%E4%B8%96%E7%95%8C%E5%90%84%E7%BA%A7%E8%81%8C%E7%A7%B0%E6%9D%83%E9%99%90%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://lemcoden.github.io/2020/06/09/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A-%E5%8D%8E%E5%A4%8F%E4%B8%96%E7%95%8C%E5%90%84%E7%BA%A7%E8%81%8C%E7%A7%B0%E6%9D%83%E9%99%90%E7%AE%80%E4%BB%8B/","path":"2020/06/09/泰拉瑞亚-华夏世界各级职称权限简介/","title":"泰拉瑞亚-华夏世界各级职称权限简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泰拉瑞亚-华夏世界各级职称权限简介 | Lemcoden</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lemcoden</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来自于大数据攻城狮的分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%8E%E5%A4%8F%E4%B8%96%E7%95%8C%E5%90%84%E8%81%8C%E7%A7%B0%E6%9D%83%E9%99%90%E4%BB%A5%E5%8F%8A%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%AD%A4%E5%A4%84%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%8D%89%E7%A8%BF"><span class="nav-number">1.</span> <span class="nav-text"> 关于华夏世界各职称权限以及命令使用此处写一个简单的草稿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text"> 原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E5%AE%A2"><span class="nav-number">1.2.</span> <span class="nav-text"> 游客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E9%99%A9%E8%80%85"><span class="nav-number">1.3.</span> <span class="nav-text"> 冒险者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E5%B8%88"><span class="nav-number">1.4.</span> <span class="nav-text"> 建筑师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%89%A9%E5%93%81"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 生成物品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%88%E5%9C%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 圈地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%89%A9%E5%9D%97%E5%86%BB%E7%BB%93"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 世界物块冻结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%91%98"><span class="nav-number">1.5.</span> <span class="nav-text"> 管理员</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lemcoden</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lemcoden.github.io/2020/06/09/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A-%E5%8D%8E%E5%A4%8F%E4%B8%96%E7%95%8C%E5%90%84%E7%BA%A7%E8%81%8C%E7%A7%B0%E6%9D%83%E9%99%90%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lemcoden">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemcoden">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泰拉瑞亚-华夏世界各级职称权限简介 | Lemcoden">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泰拉瑞亚-华夏世界各级职称权限简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-09 23:25:31" itemprop="dateCreated datePublished" datetime="2020-06-09T23:25:31+08:00">2020-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-20 23:20:36" itemprop="dateModified" datetime="2023-02-20T23:20:36+08:00">2023-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/terraria%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">terraria协议</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="关于华夏世界各职称权限以及命令使用此处写一个简单的草稿"><a class="markdownIt-Anchor" href="#关于华夏世界各职称权限以及命令使用此处写一个简单的草稿"></a> 关于华夏世界各职称权限以及命令使用此处写一个简单的草稿</h2>
<h3 id="原因"><a class="markdownIt-Anchor" href="#原因"></a> 原因</h3>
<p>主要是大家一直在问这个职业能干什么，服主不能一个权限教一个人，那样会累死的。。。。。所以写了这一篇简短的权限以及命令简介，注意：所有的命令都是通过聊天框输入生效</p>
<h3 id="游客"><a class="markdownIt-Anchor" href="#游客"></a> 游客</h3>
<span id="more"></span>
<p>游客基本只有登陆和注册的权限，进入地图后会被钉死在出生点，无法移动。<br />
只能通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/register 密码</span><br></pre></td></tr></table></figure>
<p>注册，然后 通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/login 密码</span><br></pre></td></tr></table></figure>
<p>进行登陆</p>
<p>登陆后 会升级成为冒险者</p>
<h3 id="冒险者"><a class="markdownIt-Anchor" href="#冒险者"></a> 冒险者</h3>
<p>当你升级成为冒险者之后，你就默认获得了挖取破坏世界物块的权限，并且还有使用虫洞药水，通过物品召唤boss，召唤入侵等，你在个人模式都能正常使用的功能，冒险者并无特殊的命令可以使用。</p>
<h3 id="建筑师"><a class="markdownIt-Anchor" href="#建筑师"></a> 建筑师</h3>
<p>如果你开荒很多轮觉得无趣了，你可以向管理员或者超管申请成为建筑师，建筑师拥有生成任一物品和圈地（冻结部分物块）的权限，超管还赋予了建筑师一项紧急权限----------冻结全世界物块的权限，这样可以及时防止入侵者肆意破坏世界的建筑。不过一旦发现建筑师滥用权限开荒，管理员将进行删号处理（绝不顾惜）。</p>
<h4 id="生成物品"><a class="markdownIt-Anchor" href="#生成物品"></a> 生成物品</h4>
<p>生成物品及其简单，但是对管理来说特别危险，可以生成任意物品一旦流出，很容易破坏平衡。这就是管理为啥要删号的原因</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/item 物品ID 物品数量</span><br></pre></td></tr></table></figure>
<p>物品ID可以查泰拉瑞亚官方wiki，如果你英语比较好或者会使用chrome翻译的话，可以直接查<a target="_blank" rel="noopener" href="https://tshock.readme.io/docs/item-list-14">Tshock官方的物品清单</a>， 这里会列出所有版本出现的物品，没找到记得去旧版本卡看看。</p>
<h4 id="圈地"><a class="markdownIt-Anchor" href="#圈地"></a> 圈地</h4>
<p>圈地，即划定一个矩形的范围，在这个范围里，普通的冒险者是炸和挖不动物块的。然后有一个简单的问题，要确定一个矩形需要几个点？对，两个点，这个是数学问题，服主就不说明了。<br />
所以圈地，就是我们用命令确定两个点，然后系统会自动圈地<br />
首先确定第一个点，输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/region set 1</span><br></pre></td></tr></table></figure>
<p>输入命令后会出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HIt a block to Set Ponit1</span><br></pre></td></tr></table></figure>
<p>恩，翻译过来的意思就是 击打物块设置点1，注意是击打，对着空气乱挥是没有用的，击打的地方必须有物块，当你击打成功后会出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set temp point 1</span><br></pre></td></tr></table></figure>
<p>这个表示设置成功了，如果设置错了，就需要从/region set 1再开始<br />
同理设置第二个点就用命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/region set 2</span><br></pre></td></tr></table></figure>
<p>下面怎么做不用我说吧，如果设置错了就再从/region set 2开始<br />
然后两个点都设置成功后，可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/region define 你设置的区域的名字</span><br></pre></td></tr></table></figure>
<p>通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/region list</span><br></pre></td></tr></table></figure>
<p>列出所有圈地列表，如果有你圈的地的名字，就说明你设置成功了。<br />
删除圈地可以用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/region delete 圈地名</span><br></pre></td></tr></table></figure>
<p>来删除</p>
<h4 id="世界物块冻结"><a class="markdownIt-Anchor" href="#世界物块冻结"></a> 世界物块冻结</h4>
<p>如果某人恶意破坏世界物块，而你有没有圈住自己要保护的那一片地<br />
可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/antibuild</span><br></pre></td></tr></table></figure>
<p>命令冻结世界物块，及时止损</p>
<h3 id="管理员"><a class="markdownIt-Anchor" href="#管理员"></a> 管理员</h3>
<p>管理员可是说是拥有最多权限的人了，除了上面的所有职业的权限外，管理员还有，设置用户组或者叫职称的权限，调整世界时间的权限，通过命令召唤boss的权限等等<br/><br />
服主目前只讲用户组的一般管理.<br/><br />
后期会进行更新，或者你可以通过<a target="_blank" rel="noopener" href="https://tshock.readme.io/docs/permissions">Tshock官方文档</a>了解权限和命令<br/><br />
首先介绍一下目前的用户组对应的职称名字<br/><br />
游客  =&gt; guest  冒险者 =&gt; default 建筑师 =&gt; builders 管理 =&gt; admin <br/><br />
如果你想更改用户的职称权限可以通过<br/></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/user group 用户名 用户组名字</span><br></pre></td></tr></table></figure>
<p>修改职称<br/><br />
如果你想禁止掉某个用户可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ban add 用户名</span><br></pre></td></tr></table></figure>
<p>禁止某用户</br><br />
解禁用户可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ban del 用户名</span><br></pre></td></tr></table></figure>
<p>删除用户命令是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/user del  用户名</span><br></pre></td></tr></table></figure>
<p>修改世界时间的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/time 时间格式 HH:mm</span><br></pre></td></tr></table></figure>
<p>好的职称协议目前就讲到这里</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/terraria/" rel="tag"># terraria</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/27/jvm%E7%9A%84%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%88%BD%E5%8F%A3%E8%AE%B2%E8%A7%A3-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%AD%90%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BF%97%E7%A7%B0%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%89%E3%80%87%E8%B4%B0/" rel="prev" title="jvm的轻量级爽口讲解--内存管理子系统（俗称垃圾回收）〇贰">
                  <i class="fa fa-chevron-left"></i> jvm的轻量级爽口讲解--内存管理子系统（俗称垃圾回收）〇贰
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/18/jvm%E7%9A%84%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%88%BD%E5%8F%A3%E8%AE%B2%E8%A7%A3-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%AD%90%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BF%97%E7%A7%B0%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%89%E3%80%87%E5%8F%81/" rel="next" title="jvm的轻量级爽口讲解--内存管理子系统（俗称垃圾回收）〇叁">
                  jvm的轻量级爽口讲解--内存管理子系统（俗称垃圾回收）〇叁 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemcoden</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
