<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lemcoden.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="KNN+K-Means算法 我们之前聊过KNN算法的具体流程,简单的讲就是计算所有点与新进入点的距离,然后取出K个最近距离的点 而KNN算法如果代入实际的计算框架中,每次判断都需要计算与所有点的距离,这个算法的计算量是很巨大的 所以,我们利用&quot;预计算&quot;&quot;预分区&quot;类似这样的思想,将数据提前使用K-Means算法分好类,这样我们只需要计算,新进入点在本类当中的">
<meta property="og:type" content="article">
<meta property="og:title" content="机械学习算法入门04">
<meta property="og:url" content="https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/index.html">
<meta property="og:site_name" content="Lemcoden">
<meta property="og:description" content="KNN+K-Means算法 我们之前聊过KNN算法的具体流程,简单的讲就是计算所有点与新进入点的距离,然后取出K个最近距离的点 而KNN算法如果代入实际的计算框架中,每次判断都需要计算与所有点的距离,这个算法的计算量是很巨大的 所以,我们利用&quot;预计算&quot;&quot;预分区&quot;类似这样的思想,将数据提前使用K-Means算法分好类,这样我们只需要计算,新进入点在本类当中的">
<meta property="og:locale">
<meta property="og:image" content="https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/knn_k-means_example01.png">
<meta property="og:image" content="https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/k-means_weak_point.png">
<meta property="og:image" content="https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/k-means_weak_point01.png">
<meta property="og:image" content="https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/k-means_weak_point02.png">
<meta property="og:image" content="https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/dbscan_example01.png">
<meta property="og:image" content="https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/dbscan.gif">
<meta property="article:published_time" content="2021-01-13T11:37:22.000Z">
<meta property="article:modified_time" content="2023-02-20T15:20:36.097Z">
<meta property="article:author" content="Lemcoden">
<meta property="article:tag" content="机械学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/knn_k-means_example01.png">


<link rel="canonical" href="https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/","path":"2021/01/13/机械学习算法入门04/","title":"机械学习算法入门04"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机械学习算法入门04 | Lemcoden</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lemcoden</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来自于大数据攻城狮的分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#knnk-means%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text"> KNN+K-Means算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dbscan%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> DBScan算法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lemcoden</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lemcoden.github.io/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lemcoden">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemcoden">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机械学习算法入门04 | Lemcoden">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机械学习算法入门04
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-13 19:37:22" itemprop="dateCreated datePublished" datetime="2021-01-13T19:37:22+08:00">2021-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-20 23:20:36" itemprop="dateModified" datetime="2023-02-20T23:20:36+08:00">2023-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="knnk-means算法"><a class="markdownIt-Anchor" href="#knnk-means算法"></a> KNN+K-Means算法</h4>
<p>我们之前聊过KNN算法的具体流程,简单的讲就是计算所有点与新进入点的距离,然后取出K个最近距离的点</p>
<p>而KNN算法如果代入实际的计算框架中,每次判断都需要计算与所有点的距离,这个算法的计算量是很巨大的</p>
<p>所以,我们利用&quot;预计算&quot;&quot;预分区&quot;类似这样的思想,将数据提前使用K-Means算法分好类,这样我们只需要计算,新进入点在本类当中的所有点的距离就可以了</p>
<p>一般我们是采用T+1,就是提前一天将数据用K-Means算法聚好类,第二天用KNN算法在聚类的基础上计算重新加入的类</p>
<p>这样就大大减小了计算量</p>
<p>但是KNN+K-Means也有一个缺点,我们先看下图<span id="more"></span></p>
<p><img src="knn_k-means_example01.png" alt="knn_k-means" /></p>
<p>椭圆与矩形是事先用k-means分好的类,而三角形是信息加入的要分类的一条数据,我们会发现,三角形和旁边的矩形距离也很近,但我们的算法不会去计算和矩形之间的距离.这就导致分类结果可能会不准确.</p>
<p>那怎么办呢?</p>
<p>我们可以借鉴决策树 ----&gt; 随机森林 这样的优化方法,提前实现多个k-means聚类结果,然后KNN代入多个聚类中,对比最近距离的结果.</p>
<h4 id="dbscan算法"><a class="markdownIt-Anchor" href="#dbscan算法"></a> DBScan算法</h4>
<p>目前我们好像就学过一个聚类算法,即K-Means算法,那么K-Means算法会存在不可聚类的状况吗?</p>
<p>当然可以,举个例子,比如下图</p>
<p><img src="k-means_weak_point.png" alt="k-means_weak_point" /></p>
<p>比如上面这中数据的效果,我们可能就没办法保证聚类效果很好,最多聚成两类,而不是同类这样聚成两类</p>
<p><strong>解决方法也有我们可以先进行一次聚类,再使用逻辑回归进行分类</strong></p>
<p>再举个极端的例子,比如我们的数据像下面这样</p>
<p><img src="k-means_weak_point01.png" alt="face-data" /></p>
<p>数据是一个笑脸,我们直觉上聚类的效果应该是脸的轮廓,两只眼睛,嘴巴聚类为四类,但实际上的效果是这样婶儿的</p>
<p><img src="k-means_weak_point02.png" alt="" /></p>
<p>聚类效果很不理想</p>
<p>但是我们可以用其他的方式,即<strong>DBScan算法</strong></p>
<p>DBScan算法,首先需要设置两个参数值,分别是<strong>搜索半径R</strong>,<strong>最小距离minDts</strong></p>
<ol>
<li>首先随机找一个样本,计算空间中所有样本到这个点的距离</li>
<li>统计处距离小于R的样本,这些样本都是本类的数据点</li>
<li>如果小于R的样本数小于minDts,那么不再一圈内的样本继续扩散</li>
<li>如果小于R的样本数大于minDts,圈内的点,在此计算空间中样本到这些点的距离,重复2到4步,直到没有可扩散的点</li>
</ol>
<p><img src="dbscan_example01.png" alt="dbscan" /></p>
<p>就像上图一样,随机选择A点为起始点,A点会继续向下扩散,因为BCD再minDts的范围内,所以BCD点会继续扩散到EFG点,其中</p>
<p>A点与B点是<strong>直接密度可达</strong></p>
<p>B点到F点是直接密度可达</p>
<p>A点到F点是<strong>间接密度可达</strong></p>
<p>而周边的紫色点是扩散边界的点叫做<strong>边界点</strong></p>
<p>我们用动画演示一下DBScan的聚类过程</p>
<p><img src="dbscan.gif" alt="" /></p>
<p>DBScan的优势:</p>
<ul>
<li>
<p>不需要指定聚类的个数</p>
</li>
<li>
<p>可以发现任意形状类簇</p>
</li>
<li>
<p>天生能够剔除噪声数据(擅长找到离群数据)抗干扰能力强</p>
</li>
</ul>
<p>劣势:</p>
<ul>
<li>
<p>参数很难设置</p>
</li>
<li>
<p>计算复杂度很高</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0/" rel="tag"># 机械学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/07/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A803/" rel="prev" title="机械学习算法入门03">
                  <i class="fa fa-chevron-left"></i> 机械学习算法入门03
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/09/ubuntu20-04LTS-amule%E4%BD%8EID%E9%97%AE%E9%A2%98/" rel="next" title="ubuntu20.04LTS:amule低ID问题">
                  ubuntu20.04LTS:amule低ID问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemcoden</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
