<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lemcoden.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="1.先从关系型数据库与非关系型数据讲起关系型数据库 就是我们传统的像mysql,oracle,sql server这样的具有自己的二维固定的数据结构优点:  易于维护:都是使用表结构,格式一致  使用方便: SQL语言通用,可用于复杂查询  复杂操作:支持SQL,可用于一个表以及多个表之间非常复杂的查询">
<meta property="og:type" content="article">
<meta property="og:title" content="hbase笔记总结">
<meta property="og:url" content="https://lemcoden.github.io/2020/09/15/hbase%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Lemcoden">
<meta property="og:description" content="1.先从关系型数据库与非关系型数据讲起关系型数据库 就是我们传统的像mysql,oracle,sql server这样的具有自己的二维固定的数据结构优点:  易于维护:都是使用表结构,格式一致  使用方便: SQL语言通用,可用于复杂查询  复杂操作:支持SQL,可用于一个表以及多个表之间非常复杂的查询">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-15T07:43:36.000Z">
<meta property="article:modified_time" content="2020-11-15T08:52:53.000Z">
<meta property="article:author" content="Lemcoden">
<meta property="article:tag" content="hadoop生态">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lemcoden.github.io/2020/09/15/hbase%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;lemcoden.github.io&#x2F;2020&#x2F;09&#x2F;15&#x2F;hbase%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;09&#x2F;15&#x2F;hbase笔记总结&#x2F;&quot;,&quot;title&quot;:&quot;hbase笔记总结&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>hbase笔记总结 | Lemcoden</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lemcoden</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来自于大数据攻城狮的分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E4%BB%8E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E8%AE%B2%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">1.先从关系型数据库与非关系型数据讲起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HBase%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">2.HBase数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HBase%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">3.HBase架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBASE-%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%AD%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">HBASE 分布式搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%90%AD%E5%BB%BA%E6%96%B9%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">1.搭建方式说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.2.</span> <span class="nav-text">2.搭建步骤</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemcoden"
      src="http://picture.lemcoden.xyz/avater.jpeg">
  <p class="site-author-name" itemprop="name">Lemcoden</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lemcoden.github.io/2020/09/15/hbase%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://picture.lemcoden.xyz/avater.jpeg">
      <meta itemprop="name" content="Lemcoden">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemcoden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hbase笔记总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-15 15:43:36" itemprop="dateCreated datePublished" datetime="2020-09-15T15:43:36+08:00">2020-09-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-15 16:52:53" itemprop="dateModified" datetime="2020-11-15T16:52:53+08:00">2020-11-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hadoop%E7%94%9F%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">hadoop生态</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-先从关系型数据库与非关系型数据讲起"><a href="#1-先从关系型数据库与非关系型数据讲起" class="headerlink" title="1.先从关系型数据库与非关系型数据讲起"></a>1.先从关系型数据库与非关系型数据讲起</h3><p><strong>关系型数据库</strong> 就是我们传统的像mysql,oracle,sql server这样的具有自己的二维固定的数据结构<br/><br>优点:</p>
<ul>
<li><p>易于维护:都是使用表结构,格式一致</p>
</li>
<li><p>使用方便: SQL语言通用,可用于复杂查询</p>
</li>
<li><p>复杂操作:支持SQL,可用于一个表以及多个表之间非常复杂的查询</p>
<span id="more"></span></li>
</ul>
<p>缺点:</p>
<ul>
<li>读写性能差,尤其是海量数据的高效率读写</li>
<li>固定的表结构,灵活度稍欠</li>
<li>高并发读写需求,传统关系型数据库,硬盘IO是一个很大的瓶颈</li>
</ul>
<p><strong>非关系型数据库</strong><br>非关系型数据库严格意义上不是一种数据库,应该是一种数据结构化存储方法的集合,可以是文档或者键值对<br/><br>优点:</p>
<ul>
<li>格式灵活:存储数据的格式可以是key,value,文档形式,图片形式等等,使用灵活,应用场景广泛,而关系型数据库则只支持基础类型</li>
<li>速度快:nosql 可以使用硬盘或随机存储器作为载体,而关系型数据库只能使用硬盘</li>
<li>高扩展性</li>
<li>成本低:nosql数据库部署简单,基本都是开源软件</li>
</ul>
<p>缺点:</p>
<ul>
<li>不提供sql支持,学习和使用成本高</li>
<li>无事务处理</li>
<li>数据结构相对复杂,复杂查询方面稍欠<h3 id="2-HBase数据模型"><a href="#2-HBase数据模型" class="headerlink" title="2.HBase数据模型"></a>2.HBase数据模型</h3></li>
<li><strong>rowkey</strong></li>
</ul>
<ol>
<li>决定一行数据,每行记录的唯一标识</li>
<li>按照字典序排序</li>
<li>rowkey只能存储64K的字节数据</li>
</ol>
<ul>
<li><strong>Column Family &amp; Qualifier</strong></li>
</ul>
<ol>
<li>Hbase表中的每个列都归属于某个列族,列族作为表模式(schema)定义的一部分预先给出</li>
<li>列名以列族作为前缀,每个列族都可以有多个列成员(column);如course:math,course:english,新的列祖成员可以随后按需动态加入;</li>
<li>权限控制,存储以及调优都是再列族层面进行的</li>
<li>HBase把同一列族里面的数据存储再同一目录下,由几个文件保存</li>
</ol>
<ul>
<li><strong>TimeStamp时间戳</strong></li>
</ul>
<ol>
<li>在HBase每个cell存储单元对同一份数据有多个版本,根据唯一的时间戳来区分每个版本之间的差异,不同版本的数据按照时间倒序排序,最新的数据版本排在最前面</li>
<li>时间戳的类型是64位整型</li>
<li>时间戳可以由HBase(在数据写入时自动)赋值,此时时间戳是精确到毫秒的当前系统时间.</li>
<li>时间戳也可以由客户显式赋值,如果应用程序要避免数据版本冲突,就必须自己生成具有唯一性的时间戳.</li>
</ol>
<ul>
<li><strong>Cell</strong></li>
</ul>
<ol>
<li>由行和列的坐标交叉决定</li>
<li>单元格是有版本的</li>
<li>单元格的内容是未解析的字节数组</li>
<li>由(rowkey,column(=+),version)唯一确定的单元</li>
<li>cell中的数据没有类型的,全部是由字节数组形式存贮<h3 id="3-HBase架构"><a href="#3-HBase架构" class="headerlink" title="3.HBase架构"></a>3.HBase架构</h3>角色介绍:</li>
</ol>
<ul>
<li><strong>Client</strong></li>
</ul>
<ol>
<li>包含访问HBase的接口并维护cache来加快对HBase的访问</li>
</ol>
<ul>
<li><strong>Zookeeper</strong></li>
</ul>
<ol>
<li>保证任何时候,集群中只有一个活跃的master</li>
<li>存储所有region的寻址入口</li>
<li>实施监控region server的上线和下限信息,并通知master</li>
<li>存储Hbase的schema和table元数据</li>
</ol>
<ul>
<li><strong>Master</strong></li>
</ul>
<ol>
<li>为region server 分配region</li>
<li>负责region server的负载均衡</li>
<li>发现失效的region server并重新分配其上的region</li>
<li>管理用户对table的增删改操作</li>
</ol>
<ul>
<li><strong>RegionServer</strong></li>
</ul>
<ol>
<li>region server维护region,处理对这些region的IO请求</li>
<li>region server负责切分运行过程中变得过大的region</li>
</ol>
<p><strong>regionserver组件介绍</strong></p>
<ul>
<li><strong>region</strong></li>
</ul>
<ol>
<li>Hbase自动把表水平划分成多个区域(region),每个region会保存表里某段连续的数据</li>
<li>每个表一开始只有一个region,随着数据不断插入,region不断增大,当增大到一个阈值的时候,region会等分成两个新的region</li>
<li>当table中的行不断增多,就会由越来越多的region.这样一张完整的表被保存到多个regionserver上</li>
</ol>
<ul>
<li>Memstore与storefile</li>
</ul>
<ol>
<li>一个region由多个store组成,一个store对应一个CF(列族)</li>
<li>store包括位于内存中的memstore和位于磁盘的storefile,</li>
<li>当storefile文件的数量增长到一定阈值,系统会进行合并(minor,major),在合并过程中会进行版本合并和删除工作(major),形成更大的storefile</li>
<li>当一个region所有的storefile的大小和数量超过一定阈值后,会把当前的region分割为两个,并由hmaster分配到相应的regionserver服务器,实现负载均衡</li>
<li>客户端检索数据,先在memstore找,找不到取blockcache,找不到再找storefile</li>
</ol>
<p><strong>注意问题</strong></p>
<ol>
<li>HRegion是HBase中分布式存储和负载均衡的最小单元,最小单元就表示不同的HRegion可以分布在不同的HRegion server的上</li>
<li>HRegion由一个或者多个Store组成,每个store保存一个columns family</li>
<li>每个store又由一个memStore和0至多个StoreFile组成.如图:StoreFile以HFile保存在HDFS上</li>
</ol>
<p><strong>HBase读写流程</strong></p>
<ul>
<li><strong>读流程</strong></li>
</ul>
<ol>
<li>客户端从zookeeper中获取meta表的regionserver节点信息</li>
<li>客户端访问meta表所在的regionserver节点,获取到region所在的regionserver的节点信息</li>
<li>客户端访问具体的region所在的regionserver,找到对应的region及store</li>
<li>首先从memstore中读取数据,如果读取到了那么直接将数据返回,如果没有,则去blockcache读取数据</li>
<li>如果blockcache中读取到数据,则直接返回数据给客户端,如果读取不到,则遍历storefile文件,查找数据</li>
<li>如果storefile中读取不到数据,则客户端为空,如果读取到数据,那么需要将数据先缓存到blockcache中(方便下一次读取),然后再将数据返回给客户端</li>
<li>blockcache是内存空间,如果缓存的数据比较多,满了之后会采用LRU策略,将比较老的数据进行删除</li>
</ol>
<ul>
<li><strong>写流程</strong></li>
</ul>
<ol>
<li>客户端从zookeeper中获取meta表所在的regionserver节点信息</li>
<li>客户端访问meta表所在的regionserver节点,获取到region所在的regionserver信息</li>
<li>客户端访问具体的region所在的regionserver,找到对应的reion以及store</li>
<li>开始写数据,数据的时候会先向hlog中写一份数据(方便memstore中数据丢失后能沟根据hlog恢复数据,向hlog中写数据的时候也是优先写入内存,后台会有一个线程定期异步刷写数据到hdfs,如果hlog的数据也写入失败,那么数据就会发生丢失)</li>
<li>hlog写数据完成之后,会将数据写入到memstore,memstore默认大小是64M,当memstore满了之后会进行统一的溢写操作,将memstore中的数据持久化到hdfs中.</li>
<li>频繁的溢写会导致产生很多的小文件,因此会进行文件的合并,文件合并的时候会有两种方式,minor和major,minor表示小范围文件的合并,major表示将所有的storefile文件都合并成一个,具体详细过程,后续会讲解</li>
</ol>
<h3 id="HBASE-分布式搭建"><a href="#HBASE-分布式搭建" class="headerlink" title="HBASE 分布式搭建"></a>HBASE 分布式搭建</h3><h4 id="1-搭建方式说明"><a href="#1-搭建方式说明" class="headerlink" title="1.搭建方式说明"></a>1.搭建方式说明</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">By default,HBase run in standalone mode,Both standalone mode and pseudo-ditributed mode are provided for the purpose of small-scale testing.For a production environment, distributed mode is advised,multiple instances of Hbase daemons run on multiple servers in the cluster</span><br></pre></td></tr></table></figure>

<h4 id="2-搭建步骤"><a href="#2-搭建步骤" class="headerlink" title="2.搭建步骤"></a>2.搭建步骤</h4><ol>
<li><p>将集群所有的节点的hosts的文件配置完成</p>
</li>
<li><p>将集群中所有节点的防火墙关闭</p>
</li>
<li><p>将集中的所有检点的事件设置一致</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install ntpdate</span><br><span class="line">ntpdate ntp1.aliyun.com4.</span><br></pre></td></tr></table></figure></li>
<li><p>将所有的节点设置免密登陆</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br><span class="line">ssh-copy-id -i /root/.ssh/id_rsa.pub node01(节点名称)</span><br></pre></td></tr></table></figure></li>
<li><p>解压hbase安装包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf hbase-2.0.5-bin.tar.gz -C /opt/bigdata</span><br><span class="line">cd hbase-2.0.5/</span><br></pre></td></tr></table></figure></li>
<li><p>在/etc/profile文件中配置HBase的环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export HBASE_HOME=/opt/bigdata/hbase-2.0.5</span><br><span class="line">将$HBASE_HOME设置到PATH路径中</span><br></pre></td></tr></table></figure></li>
<li><p>进入到/opt/bigdata/hbase-2.0.5/conf 目录中,在hbase-env.sh文件中添加JAVA_HOME</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">设置JAVA的环境变量</span><br><span class="line">JAVA_HOME=/usr/java/jdk1.8.0_181-amd64</span><br><span class="line">设置是否使用自己的zookeeper实例</span><br><span class="line">HBASE_MANAGES_ZK=false</span><br></pre></td></tr></table></figure></li>
<li><p>进入到/opt/bigdata/hbase-2.0.5/conf目录中,在hbase-site.xml文件中添加hbase相关属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.rootdir&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;hdfs://mycluster/hbase&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.cluster.distributed&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.zookeeper.quorum&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;node02,node03,node04&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>修改regionserver文件,设置regionservert分布在哪台节点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node02</span><br><span class="line">node03</span><br><span class="line">node04</span><br></pre></td></tr></table></figure>

<p>10.如果需要配置Master的高可用,需要在conf目录下创建backup-masters 文件.并添加如下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node04</span><br></pre></td></tr></table></figure>

<p>11.拷贝hdfs-site.xml文件到conf目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /opt/bigdate/hbase-2.6.5/etc/hadoop/hdfs-site.xml /opt/bigdata/hbase-2.0.5/conf</span><br></pre></td></tr></table></figure>

<p>12.在任意目录下运行hbase shell的命令,进入hbase的命令进行相关的操作</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hadoop%E7%94%9F%E6%80%81/" rel="tag"># hadoop生态</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%9301/" rel="prev" title="计算机底层知识总结01">
                  <i class="fa fa-chevron-left"></i> 计算机底层知识总结01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/15/hbase%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%9302/" rel="next" title="hbase笔记总结02">
                  hbase笔记总结02 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemcoden</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
