<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lemcoden.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="spark源码分析资源层分析-1 上回我们整体分析spark源码整个Master与Worker角色之间的RPC调用启动流程，这次我们接着上回的从scheduled方法开始继续分析，具体分析Work是如何进行分配计算资源给Executor的 我们首先进入schedule方法当中 123456789101112131415161718192021222324252627  private def s">
<meta property="og:type" content="article">
<meta property="og:title" content="spark源码分析资源层分析-1">
<meta property="og:url" content="https://lemcoden.github.io/2023/02/20/spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E8%B5%84%E6%BA%90%E5%B1%82%E5%88%86%E6%9E%90-1/index.html">
<meta property="og:site_name" content="Lemcoden">
<meta property="og:description" content="spark源码分析资源层分析-1 上回我们整体分析spark源码整个Master与Worker角色之间的RPC调用启动流程，这次我们接着上回的从scheduled方法开始继续分析，具体分析Work是如何进行分配计算资源给Executor的 我们首先进入schedule方法当中 123456789101112131415161718192021222324252627  private def s">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-20T12:03:03.000Z">
<meta property="article:modified_time" content="2023-03-03T14:27:32.000Z">
<meta property="article:author" content="Lemcoden">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="大数据计算框架">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lemcoden.github.io/2023/02/20/spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E8%B5%84%E6%BA%90%E5%B1%82%E5%88%86%E6%9E%90-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://lemcoden.github.io/2023/02/20/spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E8%B5%84%E6%BA%90%E5%B1%82%E5%88%86%E6%9E%90-1/","path":"2023/02/20/spark源码分析资源层分析-1/","title":"spark源码分析资源层分析-1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>spark源码分析资源层分析-1 | Lemcoden</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lemcoden</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来自于大数据攻城狮的分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E8%B5%84%E6%BA%90%E5%B1%82%E5%88%86%E6%9E%90-1"><span class="nav-number">1.</span> <span class="nav-text"> spark源码分析资源层分析-1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BB%99worker%E5%88%86%E9%85%8Dexecutor"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 如何给Worker分配Executor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%BF%9B%E8%A1%8C%E8%B5%84%E6%BA%90%E8%A7%84%E5%88%92"><span class="nav-number">1.0.1.1.</span> <span class="nav-text"> 开始进行资源规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%B1%E8%BF%91%E5%8E%9F%E5%88%99"><span class="nav-number">1.0.1.2.</span> <span class="nav-text"> 就近原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E5%AE%8C%E6%88%90%E5%BC%80%E5%A7%8B%E5%88%86%E9%85%8D"><span class="nav-number">1.0.1.3.</span> <span class="nav-text"> 规划完成，开始分配</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lemcoden</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lemcoden.github.io/2023/02/20/spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E8%B5%84%E6%BA%90%E5%B1%82%E5%88%86%E6%9E%90-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lemcoden">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemcoden">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="spark源码分析资源层分析-1 | Lemcoden">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spark源码分析资源层分析-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-20 20:03:03" itemprop="dateCreated datePublished" datetime="2023-02-20T20:03:03+08:00">2023-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-03 22:27:32" itemprop="dateModified" datetime="2023-03-03T22:27:32+08:00">2023-03-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="spark源码分析资源层分析-1"><a class="markdownIt-Anchor" href="#spark源码分析资源层分析-1"></a> spark源码分析资源层分析-1</h1>
<p>上回我们整体分析spark源码整个Master与Worker角色之间的RPC调用启动流程，这次我们接着上回的从scheduled方法开始继续分析，具体分析<font color= #FFA500>Work是如何进行分配计算资源给Executor的</font></p>
<p>我们首先进入schedule方法当中</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">schedule</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">if</span> (state != <span class="type">RecoveryState</span>.<span class="type">ALIVE</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Drivers take strict precedence over executors</span></span><br><span class="line">    <span class="keyword">val</span> shuffledAliveWorkers = <span class="type">Random</span>.shuffle(workers.toSeq.filter(_.state == <span class="type">WorkerState</span>.<span class="type">ALIVE</span>))</span><br><span class="line">    <span class="keyword">val</span> numWorkersAlive = shuffledAliveWorkers.size</span><br><span class="line">    <span class="keyword">var</span> curPos = <span class="number">0</span></span><br><span class="line">→   <span class="keyword">for</span> (driver &lt;- waitingDrivers.toList) &#123; <span class="comment">// iterate over a copy of waitingDrivers</span></span><br><span class="line">      <span class="comment">// We assign workers to each waiting driver in a round-robin fashion. For each driver, we</span></span><br><span class="line">      <span class="comment">// start from the last worker that was assigned a driver, and continue onwards until we have</span></span><br><span class="line">      <span class="comment">// explored all alive workers.</span></span><br><span class="line">      <span class="keyword">var</span> launched = <span class="literal">false</span></span><br><span class="line">      <span class="keyword">var</span> numWorkersVisited = <span class="number">0</span></span><br><span class="line">      <span class="keyword">while</span> (numWorkersVisited &lt; numWorkersAlive &amp;&amp; !launched) &#123;</span><br><span class="line">        <span class="keyword">val</span> worker = shuffledAliveWorkers(curPos)</span><br><span class="line">        numWorkersVisited += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> (worker.memoryFree &gt;= driver.desc.mem &amp;&amp; worker.coresFree &gt;= driver.desc.cores) &#123;</span><br><span class="line">          launchDriver(worker, driver)</span><br><span class="line">          waitingDrivers -= driver</span><br><span class="line">          launched = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        curPos = (curPos + <span class="number">1</span>) % numWorkersAlive</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">→  startExecutorsOnWorkers()</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>首先进入的是一个for循环，检测要等待启动的Drivers，但是当前我们并没有要启动driver列表，所以此次for循环并不会执行</p>
<h3 id="如何给worker分配executor"><a class="markdownIt-Anchor" href="#如何给worker分配executor"></a> 如何给Worker分配Executor</h3>
<h4 id="开始进行资源规划"><a class="markdownIt-Anchor" href="#开始进行资源规划"></a> 开始进行资源规划</h4>
<p>然后我们直接看最后的方法<font color= #FFA500>startExecutorsOnWorkers</font>见名知义，这里的方法就是描述如何给Worker分配Executor计算资源的</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">→  <span class="keyword">private</span> <span class="keyword">val</span> spreadOutApps = conf.getBoolean(<span class="string">&quot;spark.deploy.spreadOut&quot;</span>, <span class="literal">true</span>)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Schedule and launch executors on workers</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">startExecutorsOnWorkers</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// Right now this is a very simple FIFO scheduler. We keep trying to fit in the first app</span></span><br><span class="line">    <span class="comment">// in the queue, then the second app, etc.</span></span><br><span class="line">    <span class="keyword">for</span> (app &lt;- waitingApps) &#123;</span><br><span class="line">→      <span class="keyword">val</span> coresPerExecutor = app.desc.coresPerExecutor.getOrElse(<span class="number">1</span>)</span><br><span class="line">      <span class="comment">// If the cores left is less than the coresPerExecutor,the cores left will not be allocated</span></span><br><span class="line">      <span class="keyword">if</span> (app.coresLeft &gt;= coresPerExecutor) &#123;</span><br><span class="line">        <span class="comment">// Filter out workers that don&#x27;t have enough resources to launch an executor</span></span><br><span class="line">        <span class="keyword">val</span> usableWorkers = workers.toArray.filter(_.state == <span class="type">WorkerState</span>.<span class="type">ALIVE</span>)</span><br><span class="line">          .filter(worker =&gt; worker.memoryFree &gt;= app.desc.memoryPerExecutorMB &amp;&amp;</span><br><span class="line">            worker.coresFree &gt;= coresPerExecutor)</span><br><span class="line">          .sortBy(_.coresFree).reverse</span><br><span class="line">→        <span class="keyword">val</span> assignedCores = scheduleExecutorsOnWorkers(app, usableWorkers, spreadOutApps)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Now that we&#x27;ve decided how many cores to allocate on each worker, let&#x27;s allocate them</span></span><br><span class="line">        <span class="keyword">for</span> (pos &lt;- <span class="number">0</span> until usableWorkers.length <span class="keyword">if</span> assignedCores(pos) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          allocateWorkerResourceToExecutors(</span><br><span class="line">            app, assignedCores(pos), app.desc.coresPerExecutor, usableWorkers(pos))</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>进入到方法中来，首先抽取要等待启动的app列表，如果我们只用spark-submit提交了一个大数据应用，那么我们就会有一个要等待的app在这个列表当中，</p>
<p>然后抽取我们提交的参数<font color= #FFA500> corePerExecutor</font>对应我们的提交参数<font color= #FFA500>–executor-cores</font></p>
<p>如果没有的话那就默认每个executor分配一个CPU核心数</p>
<p>然后检测我们目前剩余的CPU核心数，如果剩余核心数大于能分配的核心数，那就开始进行核心分配，这其中有一个参数叫</p>
<p><font color= #FFA500>spreadOutApps</font>这个参数取自<font color= #FFA500>spark.deploy.spreadOut</font>默认为false，这个参数和大数据的就近原则有很大的联系，这个等一下会聊到</p>
<p>进入到scheduleExecutorsOnWorkers方法当中</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">scheduleExecutorsOnWorkers</span></span>(</span><br><span class="line">    app: <span class="type">ApplicationInfo</span>,</span><br><span class="line">    usableWorkers: <span class="type">Array</span>[<span class="type">WorkerInfo</span>],</span><br><span class="line">    spreadOutApps: <span class="type">Boolean</span>): <span class="type">Array</span>[<span class="type">Int</span>] = &#123;</span><br><span class="line">  <span class="keyword">val</span> coresPerExecutor = app.desc.coresPerExecutor</span><br><span class="line">  <span class="keyword">val</span> minCoresPerExecutor = coresPerExecutor.getOrElse(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">val</span> oneExecutorPerWorker = coresPerExecutor.isEmpty</span><br><span class="line">  <span class="keyword">val</span> memoryPerExecutor = app.desc.memoryPerExecutorMB</span><br><span class="line">  <span class="keyword">val</span> numUsable = usableWorkers.length</span><br><span class="line">  <span class="keyword">val</span> assignedCores = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">Int</span>](numUsable) <span class="comment">// Number of cores to give to each worker</span></span><br><span class="line">  <span class="keyword">val</span> assignedExecutors = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">Int</span>](numUsable) <span class="comment">// Number of new executors on each worker</span></span><br><span class="line">  <span class="keyword">var</span> coresToAssign = math.min(app.coresLeft, usableWorkers.map(_.coresFree).sum)</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先映入眼帘的是定义的一大堆初始参数，需要一个一个具体分析</p>
<p><font color= #FFA500>corePerExecutor</font>这个途虎不过分析过了，给每个Executor所分配的CPU核心数的参考值</p>
<p><font color= #FFA500>minCoresPerExecutor</font>最小给每个Excutore分配的CPU核心数，如果已经指定就用指定值，没有指定为1</p>
<p><font color= #FFA500>oneExecutorPerWorker</font>是否给Worker仅仅分配1个Executor，当coresPerExecutor参数没有指定的时候，因为没有给Executor指定核心数，所以默认是一个Executor将这个Worker的所有资源都占满了</p>
<p><font color= #FFA500>memoryPerExecutor</font>给定义的每个Executor分配的内存数,</p>
<p><font color= #FFA500>numUsable</font>可用的Worker</p>
<p><font color= #FFA500>assignedCores</font>要分配的核心数，这是一个数组，长度就是可用worker的长度，也就是说数组中一个单元映射一个Worker位</p>
<p><font color= #FFA500>assignedExecutors</font>要分配的Executor数，这也是一个数组，释义同上</p>
<p><font color= #FFA500>coresToAssign</font>目前要分配的总核心数，app.coresLeft 这个值笔者往上深究了很长时间中间牵扯到很多引用，我们只要知道这里这个的默认值就是我们提交时所定义的total-executor-cores，如果没指定就是Int最大值21亿，不过这里肯定会参考我们剩余worker里面可用的总核心数，这两个取最小值</p>
<p>好了初始参数了解完毕了，我们继续往下走</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">scheduleExecutorsOnWorkers</span></span>(</span><br><span class="line">      app: <span class="type">ApplicationInfo</span>,</span><br><span class="line">      usableWorkers: <span class="type">Array</span>[<span class="type">WorkerInfo</span>],</span><br><span class="line">      spreadOutApps: <span class="type">Boolean</span>): <span class="type">Array</span>[<span class="type">Int</span>] = &#123;</span><br><span class="line">        ....</span><br><span class="line">        <span class="keyword">var</span> coresToAssign = math.min(app.coresLeft, usableWorkers.map(_.coresFree).sum)</span><br><span class="line">        .... </span><br><span class="line">        <span class="comment">/** Return whether the specified worker can launch an executor for this app. */</span></span><br><span class="line">→          <span class="function"><span class="keyword">def</span> <span class="title">canLaunchExecutor</span></span>(pos: <span class="type">Int</span>): <span class="type">Boolean</span> = &#123;</span><br><span class="line">              <span class="keyword">val</span> keepScheduling = coresToAssign &gt;= minCoresPerExecutor</span><br><span class="line">              <span class="keyword">val</span> enoughCores = usableWorkers(pos).coresFree - assignedCores(pos) &gt;= minCoresPerExecutor</span><br><span class="line"></span><br><span class="line">              <span class="comment">// If we allow multiple executors per worker, then we can always launch new executors.</span></span><br><span class="line">              <span class="comment">// Otherwise, if there is already an executor on this worker, just give it more cores.</span></span><br><span class="line">              <span class="keyword">val</span> launchingNewExecutor = !oneExecutorPerWorker || assignedExecutors(pos) == <span class="number">0</span></span><br><span class="line">              <span class="keyword">if</span> (launchingNewExecutor) &#123;</span><br><span class="line">                <span class="keyword">val</span> assignedMemory = assignedExecutors(pos) * memoryPerExecutor</span><br><span class="line">                <span class="keyword">val</span> enoughMemory = usableWorkers(pos).memoryFree - assignedMemory &gt;= memoryPerExecutor</span><br><span class="line">                <span class="keyword">val</span> underLimit = assignedExecutors.sum + app.executors.size &lt; app.executorLimit</span><br><span class="line">                keepScheduling &amp;&amp; enoughCores &amp;&amp; enoughMemory &amp;&amp; underLimit</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// We&#x27;re adding cores to an existing executor, so no need</span></span><br><span class="line">                <span class="comment">// to check memory and executor limits</span></span><br><span class="line">                keepScheduling &amp;&amp; enoughCores</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ....</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>接下来是一个局部函数，传入一个pos下标，目前猜测应该就是worker的下标，这个函数名字就是计算worker当中的资源是否够分配一个Executor的</p>
<p>整个函数翻译下来就是，</p>
<p>先判断剩余可分配的总核心数是否大于给每个Executor要分配的最小核心数，这个值要是为false肯定就不考虑是否是否能继续分配的问题了</p>
<p>然后判断这个worker当中除去已经分配的核心数，剩余核心数是否够分配，这个是正常的判断</p>
<p>最后判断一下是不是给worker只分配一个Executor，如果只分配一个Executor，那么默认所有计算资源全部沾满，所以不用考虑内存分配的问题了</p>
<p>如果分配多个Executor，那么判断一个之前分配了多少Executor总共多少内存，计算出剩余内存数看是否内存足够。</p>
<p>那么这个函数是在哪调用呢？</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">scheduleExecutorsOnWorkers</span></span>(</span><br><span class="line">     app: <span class="type">ApplicationInfo</span>,</span><br><span class="line">     usableWorkers: <span class="type">Array</span>[<span class="type">WorkerInfo</span>],</span><br><span class="line">     spreadOutApps: <span class="type">Boolean</span>): <span class="type">Array</span>[<span class="type">Int</span>] = &#123;</span><br><span class="line">    ....</span><br><span class="line"><span class="comment">/** Return whether the specified worker can launch an executor for this app. */</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">canLaunchExecutor</span></span>(pos: <span class="type">Int</span>): <span class="type">Boolean</span> = &#123;.....&#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Keep launching executors until no more workers can accommodate any</span></span><br><span class="line">   <span class="comment">// more executors, or if we have reached this application&#x27;s limits</span></span><br><span class="line">   <span class="keyword">var</span> freeWorkers = (<span class="number">0</span> until numUsable).filter(canLaunchExecutor)</span><br><span class="line">   <span class="keyword">while</span> (freeWorkers.nonEmpty) &#123;</span><br><span class="line">     freeWorkers.foreach &#123; pos =&gt;</span><br><span class="line">       <span class="keyword">var</span> keepScheduling = <span class="literal">true</span></span><br><span class="line">       <span class="keyword">while</span> (keepScheduling &amp;&amp; canLaunchExecutor(pos)) &#123;</span><br><span class="line">         coresToAssign -= minCoresPerExecutor</span><br><span class="line">         assignedCores(pos) += minCoresPerExecutor</span><br><span class="line"></span><br><span class="line">         <span class="comment">// If we are launching one executor per worker, then every iteration assigns 1 core</span></span><br><span class="line">         <span class="comment">// to the executor. Otherwise, every iteration assigns cores to a new executor.</span></span><br><span class="line">         <span class="keyword">if</span> (oneExecutorPerWorker) &#123;</span><br><span class="line">           assignedExecutors(pos) = <span class="number">1</span></span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           assignedExecutors(pos) += <span class="number">1</span></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Spreading out an application means spreading out its executors across as</span></span><br><span class="line">         <span class="comment">// many workers as possible. If we are not spreading out, then we should keep</span></span><br><span class="line">         <span class="comment">// scheduling executors on this worker until we use all of its resources.</span></span><br><span class="line">         <span class="comment">// Otherwise, just move on to the next worker.</span></span><br><span class="line">         <span class="keyword">if</span> (spreadOutApps) &#123;</span><br><span class="line">           keepScheduling = <span class="literal">false</span></span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     freeWorkers = freeWorkers.filter(canLaunchExecutor)</span><br><span class="line">   &#125;</span><br><span class="line">   assignedCores</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>就在当前函数的下面,是一个while循环，意思是抽取当前所有没有分配Executor的Woker列表</p>
<p>然后对每个worker进行遍历，对每个worker进行真正的Executor资源分配</p>
<p>前两句话就是对就是将总核心数以minCoresPerExecutor为单元分割给每个Executor</p>
<p>然后判断是否为oneExecutorPerWorker，如果是这个worker分配的Executor数始终为1，每次分割的CPU核心数也全都归到这一个Executor当中，</p>
<p>如果不是那么每次分配时，executor数加1，后面会讲到，最后计算的时候，会将当前worker累计的核心数除以Executor数来计算具体每个Executor分配到多少计算资源。</p>
<h4 id="就近原则"><a class="markdownIt-Anchor" href="#就近原则"></a> 就近原则</h4>
<p><strong>然后有一个<font color= #FFA500>spreadOutApps</font>布尔值会判断一下，如果为True，则目前只分配一次，然后分配下一个Worker，但是这样分配的用意是什么？</strong></p>
<p>举个例子，如果我们设置分配的总核心数为9，每个Executor分配三个核心，然后我们有三台机器9核心机器，每个机器一个worker。</p>
<p>如果设置spreadOutApps为false，那么我们会在遍历第一个woker，给第一个Worker分配三个Executor，每个Executor三个核心数</p>
<p>而如果为false，我们会遍历每个worker，每个worker分配一个Executor，每个Executor核心数还为三。</p>
<p>那么我们就知道了，spreadOutApps，就是是否你要将计算资源平铺给每个Worker，将Executor平铺给每个Worker，</p>
<p><strong>这就非常好的体现了我们大数据的一个原则，就近原则，数据就近计算资源计算</strong>我们计算资源尽可能进行平铺，那么最后，数据就不用跨集群去找计算资源了，而是计算资源就近找数据。</p>
<h4 id="规划完成开始分配"><a class="markdownIt-Anchor" href="#规划完成开始分配"></a> 规划完成，开始分配</h4>
<p>最后我们的方法返回了assignedCores数组，要分配的核心数列表</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> assignedCores = scheduleExecutorsOnWorkers(app, usableWorkers, spreadOutApps)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Now that we&#x27;ve decided how many cores to allocate on each worker, let&#x27;s allocate them</span></span><br><span class="line"><span class="keyword">for</span> (pos &lt;- <span class="number">0</span> until usableWorkers.length <span class="keyword">if</span> assignedCores(pos) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">  allocateWorkerResourceToExecutors(</span><br><span class="line">    app, assignedCores(pos), app.desc.coresPerExecutor, usableWorkers(pos))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>最后对核心数进行真正的分配，也是遍历每个可用的Worker，然后通过<font color= #FFA500>allocateWorkerResourceToExecutors</font>方法进行分配。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">allocateWorkerResourceToExecutors</span></span>(</span><br><span class="line">      app: <span class="type">ApplicationInfo</span>,</span><br><span class="line">      assignedCores: <span class="type">Int</span>,</span><br><span class="line">      coresPerExecutor: <span class="type">Option</span>[<span class="type">Int</span>],</span><br><span class="line">      worker: <span class="type">WorkerInfo</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// If the number of cores per executor is specified, we divide the cores assigned</span></span><br><span class="line">    <span class="comment">// to this worker evenly among the executors with no remainder.</span></span><br><span class="line">    <span class="comment">// Otherwise, we launch a single executor that grabs all the assignedCores on this worker.</span></span><br><span class="line">→    <span class="keyword">val</span> numExecutors = coresPerExecutor.map &#123; assignedCores / _ &#125;.getOrElse(<span class="number">1</span>)</span><br><span class="line">→    <span class="keyword">val</span> coresToAssign = coresPerExecutor.getOrElse(assignedCores)</span><br><span class="line">    <span class="keyword">for</span> (i &lt;- <span class="number">1</span> to numExecutors) &#123;</span><br><span class="line">→      <span class="keyword">val</span> exec = app.addExecutor(worker, coresToAssign)</span><br><span class="line">      launchExecutor(worker, exec)</span><br><span class="line">      app.state = <span class="type">ApplicationState</span>.<span class="type">RUNNING</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>1.如果设置了Executor要分配的核心数，那么用当前worker分配的核心总数除以每个Exucutor的核心数那么就是当前worker的Executor数，如果没有设置，那么当前worker就分配一个Exucutor，并且将要分配的核心总数全部分配给这一个Executor</p>
<p>app.addExecutor(worker, coresToAssign)返回Executor组装好的执行信息</p>
<p>然后LaunchExecutor方法</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">launchExecutor</span></span>(worker: <span class="type">WorkerInfo</span>, exec: <span class="type">ExecutorDesc</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">  logInfo(<span class="string">&quot;Launching executor &quot;</span> + exec.fullId + <span class="string">&quot; on worker &quot;</span> + worker.id)</span><br><span class="line">  worker.addExecutor(exec)</span><br><span class="line">  worker.endpoint.send(<span class="type">LaunchExecutor</span>(masterUrl,</span><br><span class="line">    exec.application.id, exec.id, exec.application.desc, exec.cores, exec.memory))</span><br><span class="line">  exec.application.driver.send(</span><br><span class="line">    <span class="type">ExecutorAdded</span>(exec.id, worker.id, worker.hostPort, exec.cores, exec.memory))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实就是给worker以及Worker的driver发送启动Executor的命令</p>
<p>好了这次的源码分析就到这里，下期见 Bye<sub>Bye</sub></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/" rel="tag"># 大数据计算框架</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/12/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%B8%8D%E5%88%86%E7%A6%BB%E8%B8%A9%E5%9D%91/" rel="prev" title="前后端不分离踩坑（嵌入式）">
                  <i class="fa fa-chevron-left"></i> 前后端不分离踩坑（嵌入式）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemcoden</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
