<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16*16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lemcoden.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="逻辑回归算法算法公式逻辑回归算法是一种广义的线型回归分析模型 我们之前聊的线型回归模型,它只能预测一个与实际误差较小的具体值,而没有办法满足二分类的要求. 而逻辑回归就是一种专门解决二分类问题的算法,但是二分类的算法不止能用于二分类,还可以用于多分类. 在聊完逻辑回归怎么用于二分类之后,我们再聊怎么将它用于多分类. 我们知道我们逻辑回归的函数长这个样子$$H(\theta)&#x3D;w_0+w_1x_1+">
<meta property="og:type" content="article">
<meta property="og:title" content="机械学习算法入门03">
<meta property="og:url" content="https://lemcoden.github.io/2021/01/07/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A803/index.html">
<meta property="og:site_name" content="Lemcoden">
<meta property="og:description" content="逻辑回归算法算法公式逻辑回归算法是一种广义的线型回归分析模型 我们之前聊的线型回归模型,它只能预测一个与实际误差较小的具体值,而没有办法满足二分类的要求. 而逻辑回归就是一种专门解决二分类问题的算法,但是二分类的算法不止能用于二分类,还可以用于多分类. 在聊完逻辑回归怎么用于二分类之后,我们再聊怎么将它用于多分类. 我们知道我们逻辑回归的函数长这个样子$$H(\theta)&#x3D;w_0+w_1x_1+">
<meta property="og:locale">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logical_regression_data02.jpg">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logical_regression_data01.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logical_regression_data03.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logical_regression_data04.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logistic_regression_math01.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logistic_regression_example01.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logistic_regression_math01.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logistic_regression_data02.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logistic_regression_data03.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logistic_regression_math01.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logistic_regression_example.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logistic_regression_example02.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/logical_regression_data04.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/decision_tree_example.jpeg">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/decision_tree_example02.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/decision_tree_example01.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/decision_tree_example02.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/decision_tree_example05.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/decision_tree_example04.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/machine_learning/decision_tree_example03.png">
<meta property="article:published_time" content="2021-01-07T13:00:08.000Z">
<meta property="article:modified_time" content="2021-05-27T07:12:16.055Z">
<meta property="article:author" content="Lemcoden">
<meta property="article:tag" content="机械学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://picture.lemcoden.xyz/machine_learning/logical_regression_data02.jpg">


<link rel="canonical" href="https://lemcoden.github.io/2021/01/07/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A803/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;lemcoden.github.io&#x2F;2021&#x2F;01&#x2F;07&#x2F;%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A803&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;01&#x2F;07&#x2F;机械学习算法入门03&#x2F;&quot;,&quot;title&quot;:&quot;机械学习算法入门03&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>机械学习算法入门03 | Lemcoden</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?5559683623f16c6f10fe5b4f1cb2f062"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lemcoden</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来自于大数据攻城狮的分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">逻辑回归算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">算法公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%88%E5%80%BC%E8%B0%83%E8%8A%82"><span class="nav-number">1.2.</span> <span class="nav-text">阈值调节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E9%87%87%E6%A0%B7%E4%B8%8E%E4%B8%8B%E9%87%87%E6%A0%B7"><span class="nav-number">1.3.</span> <span class="nav-text">上采样与下采样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E7%BB%B4"><span class="nav-number">1.4.</span> <span class="nav-text">升维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E5%87%BD%E6%95%B0%E4%B8%8E%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.5.</span> <span class="nav-text">误差函数与梯度下降公式推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E5%BD%92%E4%B8%80%E5%8C%96%E4%B8%8E%E5%9D%87%E5%80%BC%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text">方差归一化与均值归一化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">正则化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">决策树算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">2.1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%8E%9F%E5%88%99-%E4%BF%A1%E6%81%AF%E7%86%B5-%E6%9D%A1%E4%BB%B6%E7%86%B5"><span class="nav-number">2.2.</span> <span class="nav-text">分类原则,信息熵,条件熵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A%E7%8E%87-%E5%89%8D%E5%89%AA%E6%9E%9D-%E5%90%8E%E5%89%AA%E6%9E%9D"><span class="nav-number">2.3.</span> <span class="nav-text">信息增益率,前剪枝,后剪枝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">2.4.</span> <span class="nav-text">随机森林</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemcoden"
      src="http://picture.lemcoden.xyz/avater.jpeg">
  <p class="site-author-name" itemprop="name">Lemcoden</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lemcoden.github.io/2021/01/07/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A803/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://picture.lemcoden.xyz/avater.jpeg">
      <meta itemprop="name" content="Lemcoden">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemcoden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机械学习算法入门03
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-07 21:00:08" itemprop="dateCreated datePublished" datetime="2021-01-07T21:00:08+08:00">2021-01-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-27 15:12:16" itemprop="dateModified" datetime="2021-05-27T15:12:16+08:00">2021-05-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="逻辑回归算法"><a href="#逻辑回归算法" class="headerlink" title="逻辑回归算法"></a>逻辑回归算法</h3><h4 id="算法公式"><a href="#算法公式" class="headerlink" title="算法公式"></a>算法公式</h4><p>逻辑回归算法是一种广义的线型回归分析模型</p>
<p>我们之前聊的线型回归模型,它只能预测一个与实际误差较小的具体值,而没有办法满足二分类的要求.</p>
<p>而逻辑回归就是一种专门解决二分类问题的算法,但是二分类的算法不止能用于二分类,还可以用于多分类.</p>
<p>在聊完逻辑回归怎么用于二分类之后,我们再聊怎么将它用于多分类.</p>
<p>我们知道我们逻辑回归的函数长这个样子<br>$$<br>H(\theta)=w_0+w_1x_1+w_2x_2+……+w_{n}x_{n}<br>$$<br>而我们的逻辑回归则是长这个样子</p>
<p>$$<br>y=\frac{1}{1+e^{-z}}<br>$$</p>
<p>而其中的z函数就是我们的z就是我们的H(θ),即线型回归的数据模型,<strong>那么我们逻辑回归函数怎么进行而分类呢?</strong></p>
<p>要理解这个问题,我们需要先知道逻辑回归函数的在图上长什么样子,首先,在w0和w1存在的情况下长这个样子</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logical_regression_data02.jpg" alt="逻辑回归"></p>
<p>x横轴坐标表示我们z的值,</p>
<p>我们发现y值的区间为0到1并且两边不包含,也就是y的最小值无限趋近于0,y的最大值无限趋近于1</p>
<p>而当H(θ)等于0的时候,即w_0+w_1x_1+w_2x_2+……+w_{n}x_{n}=0,表示下面这一条竖线</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logical_regression_data01.png" alt="线型回归"></p>
<p>当我们的H(θ)大于0的时候,我们逻辑回归中的y值大于0.5,当我们的H(θ)值小于0的时候,我们的y值小于0.5</p>
<p>所以我们可以把y=0.5作为一个阈值,当我们的y大于0.5的时候,我们判定为A类,当我们的y值小于0.5的时候我们判定为B类</p>
<p><strong>那么如果y=0.5呢?</strong></p>
<p>这个情况发生的机率不是很大,我们可以在实际工程当中,将y=0.5手动划分到A类或者B类</p>
<hr>
<h4 id="阈值调节"><a href="#阈值调节" class="headerlink" title="阈值调节"></a>阈值调节</h4><p>需要注意的是逻辑回归的二分类算法中二分类的阈值在实际工程项目中要灵活调节,举个例子</p>
<p>比如说,我们有一个医疗方面的需求,根据输入的病人的情况进行分类,预测出是否有癌症.</p>
<p>然后肯定会出现预测错误的情况,具体的错误情况有这两种:</p>
<ul>
<li><p>病人没有癌症,但是却预测出了癌症</p>
</li>
<li><p>病人有癌症,却没有预测出癌症</p>
</li>
</ul>
<p>以上两种情况,哪种情况更可怕?</p>
<p>当然是第二种了,没有预测出癌症的癌症病人高高兴兴回家了,到头来却发现自己没有多少天了,</p>
<p>所有我们会把没有预测出癌症这个门槛调高一些,怎么调高,修改阈值呗,假如高于阈值是癌症,低于阈值不是癌症,那么我就把阈值调低一点,调到0.3,高于0.3的是癌症,低于0.3的不是癌症</p>
<h4 id="上采样与下采样"><a href="#上采样与下采样" class="headerlink" title="上采样与下采样"></a>上采样与下采样</h4><p><strong>问题1.实际操作过程当中,癌症病人的数量远远小于不是癌症病人的数量</strong></p>
<p>即,训练集的数据发生了严重的数据倾斜,那么在实际训练过程中,如下图</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logical_regression_data03.png" alt="癌症数据"></p>
<p>就像上面的数据,假如我们有一万条的非癌症数据,一条癌症数据,那么即使我们训练出A模型,那么我们的正确率仍然是很高的,10000/10001的正确率,但是这样的话,我们几乎无法测出癌症的结果,就跟我们写一个程序,所有的输出都是true一样,这个模型基本没办法用.</p>
<p><strong>怎么解决?有两种方法,一种上采样,一种下采样</strong></p>
<ul>
<li><p>上采样:癌症病人复制10000份</p>
</li>
<li><p>下采样:抽取非癌症病人的部分样本</p>
</li>
</ul>
<p>不论是上采样还是下采样他们最终的目的都是希望两类的数据的权重都是一样的.</p>
<hr>
<h4 id="升维"><a href="#升维" class="headerlink" title="升维"></a>升维</h4><p><strong>问题2.如果我当前维度的数据不足以进行分类怎么办?</strong></p>
<p>比如说我的数据像下面这样</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logical_regression_data04.png" alt="不同维度"></p>
<p>假如矩形是一类,圆形属于一类,那么我们就没办法在其中画一条回归线,区分两者</p>
<p>解决这种问题的方法有两个:</p>
<ul>
<li>升高维度,通过原来的维度计算出新的维度,再训练出新的模型,利用新模型进行分类,比如我们原来是二维的数据,通过数据升级为三维,训练出的模型表示的是一个面,利用一个面来分类(切割)三维的数据</li>
<li>更换分类算法</li>
</ul>
<p>ps:什么时候升高维度呢?当我们进行了全面的测试,但是训练出来的模型准确率依旧很低的时候</p>
<hr>
<h4 id="误差函数与梯度下降公式推导"><a href="#误差函数与梯度下降公式推导" class="headerlink" title="误差函数与梯度下降公式推导"></a>误差函数与梯度下降公式推导</h4><p>逻辑回归既然也是一种线型回归那么就离不开线型回归的训练套路即:</p>
<ol>
<li>先随机给出W0,W1……的值</li>
<li>将训练集的数据代入到误差函数中,计算的出误差</li>
<li>误差与用户指定的误差对比</li>
<li>使用梯度下降法,用梯度下降函数调整W0,W1的值</li>
<li>重复2到3步,直到计算出的误差(收敛条件1)或者迭代数次(收敛条件2)达到我们所设置的阈值</li>
</ol>
<p>那么问题来了,逻辑回归的误差函数什么样子,如下<br>$$<br>Cost(h\theta(x),y)=<br>\begin{cases}<br>-\log(h_\theta(x)) \quad if \quad y = 1\<br>-\log(1-h_\theta(x)) \quad if \quad y = 0<br>\end{cases}<br>$$<br>这是针对于一条函数样本的误差,而针对所有数据方面的误差可以写作<br>$$<br>Cost(h_\theta(x),y)=-\frac{1}{m}\sum^m_{i=1}[(y^i\ast \log(h_\theta(x))+(1-y^i)log(1-h\theta(x)))]<br>$$</p>
<p>其实逻辑回归的误差函数和线型回归一致,都是W0减去α乘以W0方向上的偏导数,关于逻辑回归误差函数的偏导数</p>
<p>$$<br>\begin{aligned}<br>\frac{\partial}{\partial\theta}&amp;=-\partial\frac{1}{m}\sum^{m}<em>{i=1}(y^i\ast \frac{1}{h_\theta(x)}\ast \frac{\partial}{\partial_\theta}h_\theta(x^i)-(1-y^i)\ast\frac{1}{1-h\theta(xi)}\ast\frac{\partial}{\partial_\theta}h_\theta(x^i))\<br>&amp;=-\frac{1}{m}\sum^m_i(y^i \ast\frac{1}{h_\theta(x^i)} - (1-y^i)\ast\frac{1}{1-h_\theta(x^i)})\ast\frac{\partial}{\partial_\theta}h_\theta(x^i)\<br>&amp;=-\frac{1}{m}\sum^m</em>{i=1}(y^i\ast\frac{1}{h_\theta(x^i)})-(1-y^i)*\frac{1}{1-h_\theta(x^i)})*h_\theta(x^i)(1-h\theta(x^i))*x^i \<br>&amp;=-\frac{1}{m}\sum^m_{i=1}(y^i \ast (1-h_\theta(x^i))-(1-y^i)\ast h_\theta(x^i))\ast x^i \<br>&amp;=-\frac{1}{m}\sum^{m}<em>{i=1}(y^i-y^i\ast h_\theta(x^i)-h_\theta(x^i)+h(x^i)\ast y^i)\ast x^i\<br>&amp;=-\frac{1}{m}\sum^{m}</em>{i=1}{y^i-h_\theta(x^i)}\ast x^i<br>\end{aligned}<br>$$<br>第二行最后的Hθ(x)偏导的推导公式如下<br>$$<br>\begin{aligned}<br>\frac{\partial}{\partial\theta}h_\theta(x_i)=(\frac{1}{1+e^{-\theta^Tx}})^{‘}&amp;=(\frac{1\ast(1+e^{-\theta^Tx}-1\ast e^{-\theta^Tx})}{(1+e^{-\theta^Tx})^2}\ast(-\theta^Tx)^{‘}\<br>&amp;=\frac{-1\ast e^{\theta^Tx}\ast(-x)}{(1+e^{-\theta^Tx})^2}\<br>&amp;=\frac{e^{\theta^Tx}\ast x}{(1+e^{-\theta^Tx})^2}\<br>&amp;=\frac{1}{1+e^{-\theta^Tx}}<em>\frac{e^{-\theta^Tx}}{1+e^{-\theta^Tx}} \ast x<br>\end{aligned}<br>$$<br>误差函数的导数求出来了,那么直接代入梯度下降法公式就是<br>$$<br>\theta^{t+1}=\theta^{t}-\frac{\alpha}{m}\sum^{m}_{i=1}(h_\theta(x^i)-y)x^i<br>$$<br>我们把中间的公式可以缩写成A,像这样<br>$$<br>A=\frac{1}{m}</em>(h_\theta(x^i)-y^i)<br>$$</p>
<p>$$<br>\theta^{t+1}=\theta^t-\alpha A x^i<br>$$<br>其中我们的θ就是所有W<font size=2>i</font>的集合,所以我们的公式可以写成这样</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logistic_regression_math01.png" alt="梯度下降公式"></p>
<p>但是实际训练模型时,这样直接代入梯度下降公式会产生问题</p>
<h4 id="方差归一化与均值归一化"><a href="#方差归一化与均值归一化" class="headerlink" title="方差归一化与均值归一化"></a>方差归一化与均值归一化</h4><p>举个栗子,比如说我们需要统计某个生态环境和动物数量的关系,数据样本如下</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logistic_regression_example01.png" alt="生态环境和动物数量的关系"></p>
<p>已知我们的老虎数量很少仅仅为个位数,但是麻雀数量很多,我们假设老虎数量是X1,麻雀数量是X2,那按照我们的梯度下降公式计算,</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logistic_regression_math01.png" alt="梯度下降公式"></p>
<p>那么我们的X1会很小,但是X1所对应的W1的数值会很大</p>
<p>而我们的的X2会很大,但是X2所对应的W2的数值会很大</p>
<p>那么我们的梯度下降公式就会出现矛盾,就是<strong>数值很大的W1调节的步长会很小,而数值很小的W2调节的步长会很大</strong></p>
<p>矛盾的根源再于各个特征值之间的差异很大,所以导致W<font size=2>i</font>和X<font size=2>i</font>的调节差异很大,那么怎么改变呢?</p>
<p>我们可以对特征数据进行数值归一化,上次我们聊过数值归一化的问题,我们当时使用的是,<strong>最大最小值归一化</strong></p>
<p>它有一个缺点,就是容易收到离群值的影响</p>
<p>所以这个归一化的方法一般不被采用,我们一般采用<strong>方差归一化</strong>——求出总体数据的均方差,再让每个特征值除以它</p>
<p>因为涉及到平均数,即所有值都需要介入,所以它的抗干扰能力很强.</p>
<p>但是它<strong>可能不会让数据落到0到1之间</strong>,这是它的缺点.</p>
<p>我们来看一下求完方差之后的数据</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logistic_regression_data02.png" alt="方差归一化"></p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logistic_regression_data03.png" alt="方差归一化"></p>
<p>然后我们发现数据会缩小到很多,方差归一化其数量级差别没有原来那么大了.</p>
<p>但是我们还会有其他的问题,我们再回顾一下我们的误差函数</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logistic_regression_math01.png" alt="梯度下降公式"></p>
<p>你会发现,这个误差函数,<strong>每个W的调整方向都是一致的</strong>,都是如果A是正数那么所有的W都增加,如果A为负数那么所有的W都减小</p>
<p>那么像下面这种情况</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logistic_regression_example.png" alt="调整方向"></p>
<p>假设我们的W1(横轴),W2(竖轴)所确定的模型再A点,但是我们最佳的模型应该在B点,我们不能让W1减小W2增大来调整到B点,只能通过让我们的W1和W2都增大,增大到C点,然后w1和w2都减小,减小到B点</p>
<p>这样无缘无故会增加我们的迭代次数.</p>
<p>所以我们要从另一个调整因素即X<font size=2>i</font>入手,我们可以对进行<strong>方差归一化</strong>的数据进行再加工,让数据有方向即正负号</p>
<p>通过<strong>均值归一化</strong>——————-求出平均值,然后用平均值减去每个特征值</p>
<p>因为特征数据中总有数据高于平均值,有数据低于平均值所以数据一定有方向</p>
<p>经过计算后数据长这个样子</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logistic_regression_example02.png" alt="均值归一化"></p>
<p>这样子就能避免W参数调整方向一致的问题</p>
<hr>
<h4 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h4><p>除了上面的一些特征数据的优化,我们还可以进行算法的优化.</p>
<p>先举个例子,以下的数据哪个模型相对好一点<br>$$<br>0.5x_1+0.4x_2+0.3=0 \<br>$$</p>
<p>$$<br>5x_1+4x_2+3=0<br>$$</p>
<p>0.5 和 5 对应W<font size=2>1</font></p>
<p>0.4和4 对应W<font size=2>2</font></p>
<p>0.3和3 对应W<font size=2>0</font></p>
<p>其实W值是大是小,都各有自己的有缺点:</p>
<ul>
<li>W很大,它会使训练的误差变小,但是容易受到离群值影响</li>
<li>W很小,它会是训练的误差变大,但是抗干扰能力会变小</li>
</ul>
<p>W很大,训练误差为什么会变小?</p>
<p>再回顾一下我们的公式<br>$$<br>y=\frac{1}{1+e^{-z}}<br>$$<br>其中我们Z就是指的线型回归公式H<font size=2>θ</font>(x)=W<font size=2>o</font>+W<font size=2>1</font>X<font size=2>1</font>+W<font size=2>2</font>X<font size=2>2</font>+W<font size=2>3</font>X<font size=2>3</font>+………..</p>
<p>W越大,我们计算出来的Z值就趋向于更大或更小,Z值更大或更小,我们最后计算出来的y值就会更趋向于0或者1</p>
<p>在实际生产环境中,W值不是越大越好,也不是越小越好,而是要调节到适当大小.</p>
<p>调节到适当大小有一个方法叫做<strong>正则化</strong></p>
<p>什么是正则化?</p>
<p>我们直接看公式<br>$$<br>E=\sum^m_{i=1}(y_i-\frac{1}{1+e^{-(w_1x_1+w_2x_2+w_0)}})^2+\lambda L_1<br>$$<br>中间为了表达方便,我把误差公式换成之前线型回归的均方差的了,其实正则化就是在误差公式后面加一个正则化项,而这个E函数就是新的正则化后的误差函数,这个正则化项为<br>$$<br>L_1=\sum^m_{i=0}|W_i|<br>$$</p>
<p>对,这个正则化像很简单,就是W的绝对值,我们思考一下这个新的误差函数</p>
<p>如果我们尽可能让误差变小,那么一定会增加W值的大小,但是加了正则化项后,正则化项L<font size=2>1</font>会变大,所以我们不会让W值变得特别大,L<font size=2>1</font>正则项就是一个限制条件不会让我们的W值变得很大.也就是说我们是正确率(正确率大,误差小)与抗干扰能力同时兼顾.</p>
<p>当前演示的仅仅是L<font size=2>1</font>正则化,还有L<font size=2>2</font>正则化,公式如下<br>$$<br>L_2=\sum^m_{i=0}W_i^2<br>$$<br>那么L<font size=2>1</font>正则化和L<font size=2>2</font>正则化有什么区别?我们应该怎么选?</p>
<ul>
<li><p>L<font>1</font>正则化,趋向于让大部分W值变成0</p>
</li>
<li><p>L2正则化,趋向于让大部分W值整体变小</p>
</li>
</ul>
<p>正则化会让W值变小(限制变大 ——&gt; 变小)这没问题,L<font size=2>1</font>正则化让W变成0什么鬼?</p>
<p>举个例子假如我们的W<font size=2>2</font>=3 W<font size=2>1</font>=3,如果我们进行L2正则化,那么就会出现这样的情况</p>
<p>如果我们降低W<font size=2>1</font>的值,从3变为2,那么我们的误差函数的收益就是 9 - 4 = 5</p>
<p>如果我们再降低W<font size=2>1</font>的值,从2变为1,那么E误差函数的收益为 4 - 1=3</p>
<p>收益降低了,那还不如转过头来降低W<font size=2>2</font>的值,W<font size=2>2</font>的收益为 9 - 4 = 5这个收益是很高的</p>
<p>但是如果是L1正则化那么,W<font size=2>2</font>=3 W<font size=2>1</font>=3的这种情况,是这样子的</p>
<p>降低W<font size=2>1</font>,收益3-2=1</p>
<p>降低W<font size=2>1</font>,收益2-1=1</p>
<p>它会持续降低W<font size=2>1</font>值,因为收益不会降低</p>
<p>所以L1正则化也经常用于对数据进行降维</p>
<hr>
<p>逻辑回归的优点:</p>
<ul>
<li>计算代价低</li>
<li>易于理解和实现</li>
</ul>
<p>缺点:</p>
<ul>
<li>容易欠拟合</li>
<li>计算精度不高</li>
</ul>
<h3 id="决策树算法"><a href="#决策树算法" class="headerlink" title="决策树算法"></a>决策树算法</h3><h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h4><p>我们之前说逻辑回归算法,会出现一种无法分类的情况,数据大概是这样子:</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/logical_regression_data04.png" alt="不同维度"></p>
<p>我们说这种情况要么升维,要么换算法,换什么算法呢?就是当下要讲的决策树算法</p>
<p>决策树算法是一种非线性有监督的分类算法和线性,逻辑回归不同的是,它不是线性的连续的.</p>
<p>决策树算法可以生成一颗判断树,其中的每个节点,代表一个分类条件,分类条件的特征值,与分支对应,比如下面这个,左边代表是否是学生的分类条件</p>
<p>是的话,走左分支,不是的话走右分支</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/decision_tree_example.jpeg" alt="决策树样例"></p>
<h4 id="分类原则-信息熵-条件熵"><a href="#分类原则-信息熵-条件熵" class="headerlink" title="分类原则,信息熵,条件熵"></a>分类原则,信息熵,条件熵</h4><p>我们构建这样一个决策树,有什么要求?</p>
<p>这棵树要尽可能的矮,这样可以减少模型进行分类时的时间,毕竟树越矮,它的判断路径越短.</p>
<p>那怎么才能让树尽可能的矮呢?</p>
<p>举个例子,我们要通过下面的特征值,来预测是否发生车祸</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/decision_tree_example02.png" alt="是否车祸"></p>
<p>那我们构建的第一条判断条件,应该选哪个呢?</p>
<p>这还有讲究,对很有讲究,第一个条件分类信息的纯度,很大程度决定了树的高矮</p>
<p>比如说温度,温度分支为hot下的发生车祸的数据很多,而并不是差不多对半分,那么接下来进行数据判断的次数很可能变少</p>
<p>就像下面的数据集,有一半红色类别的,一般蓝色类别的,如果分割方式能最大程度的分割出大量同类的数据,那么我们就选择这种分割方式,即分割方式2</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/decision_tree_example01.png" alt="信息纯度"></p>
<p>好了,分割方式知道了,但是计算机并不会这么识别,我们需要具体的算法和数值来体现出我们的<strong>信息的纯度</strong></p>
<p>表现信息的纯度的公式如下<br>$$<br>H(X)=-\sum^n_{i=1}p_ilogp_i<br>$$</p>
<p>不过需要注意的是,这个值不是越大表述信息越纯的,而是和信息纯度成反比例,</p>
<p>这个指标叫做<strong>信息熵</strong>,用来描述信息的混乱程度</p>
<p>除了信息熵这个指标,我们还需要条件熵</p>
<p>而是<strong>条件熵</strong>,就是在某条件下这组数据的信息熵,</p>
<p>就按刚刚的例子来说,就是天气条件下我们车祸的信息熵,温度条件下车祸的信息熵,这是条件熵</p>
<p>条件熵的公式如下<br>$$<br>\begin{aligned}<br>H(X|Y)&amp;=\sum_yH(X|Y=y)\<br>&amp;=-\sum p(y) \sum_xp(x|y)\log()p(x|y)\<br>&amp;=-\sum_y\sum_xp(x,y)\log(p(x|y))\<br>&amp;=-\sum_{x,y}p(x,y)\log(p(x|y))<br>\end{aligned}<br>$$<br>再看一下图</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/decision_tree_example02.png" alt="是否车祸"></p>
<p>回到我们最开始的问题,我们第一条分类怎么保证我们将数据分出来的纯度越大呢?</p>
<ul>
<li><p>我们需要先计算我们车祸一开始的信息熵,</p>
</li>
<li><p>然后计算我们每一个条件下车祸的条件熵,</p>
</li>
<li><p>最后用信息熵减去我们的条件熵就能得出我们的<strong>信息增益</strong>量的多少</p>
</li>
<li><p>信息增益量最大的就是我们要找的那个分类</p>
</li>
</ul>
<p>具体流程有了,我们象征性的代入一下公式</p>
<p>首先我们计算出车祸的信息熵为<br>$$<br>\begin{aligned}<br>H(车祸)&amp;=-(\frac{4}{9}\log(\frac{4}{9})+\frac{5}{9}\log(\frac{5}{9}))<br>\end{aligned}<br>$$<br>然后计算出四组数据的条件熵<br>$$<br>\begin{aligned}<br>H(车祸|天气)&amp;=-(\frac{3}{4}\log(\frac{3}{4})+\frac{1}{4}\log(\frac{1}{4}))\ast \frac{4}{9} \<br>&amp;+ (-(\frac{2}{2}\log(\frac{2}{2})) \ast \frac{2}{9} \<br>&amp;+ (-\frac{1}{3}\log(\frac{1}{3}) + \frac{2}{3}\log(\frac{2}{3})) \ast \frac{3}{9}<br>\end{aligned}<br>$$<br>emmmmmm,对就按照这个公式计算剩下的条件熵(公式太多了故省略)</p>
<h4 id="信息增益率-前剪枝-后剪枝"><a href="#信息增益率-前剪枝-后剪枝" class="headerlink" title="信息增益率,前剪枝,后剪枝"></a>信息增益率,前剪枝,后剪枝</h4><p>说完基本的建树思路后,我们来重新琢磨一下之前的数据</p>
<p>假如我添加一列数据,这个数据是ID列,即每一条数据都有自己的ID,那么我们把ID列加入到特征当中,那么这一列的条件熵一定是最小的,</p>
<p>即信息增益是最大的,我们只需要一层决策树就可以做决策分类,这样好吗?</p>
<p>当然不好,ID列的判断没有任何预测的意义,只能用于总结,这就已经是过拟合了</p>
<p>所以,不能单单用信息增益来选择分类条件</p>
<p>到这里<strong>信息增益率</strong>就出现了,下面公式给出来<br>$$<br>g_r(D,A)=g(D,A)/H(A)<br>$$</p>
<p>就是我们的信息增益除以信息熵</p>
<p>我们的信息熵越小,信息增益率就越大,这样就限制了信息熵变得极小,导致模型过拟合</p>
<p>这个过程特别像我们的正则化,逻辑回归的误差函数添加一个正则项,限制误差变得很小,导致过拟合,增强抗数据噪声的能力</p>
<p>然后这里特别说明一句,两个算法的别名:</p>
<ul>
<li>如果我们使用信息增益,我们叫它ID3算法</li>
<li>如果我们使用信息增益率,我们叫他c4.5算法</li>
</ul>
<p>在构建决策树之前设置限制深度,叶子节点个数,叶子节点样本数,信息增益量等条件,这样减少树的枝叶的方法叫做<strong>前剪枝</strong></p>
<p>有前剪枝叶,就有<strong>后剪枝</strong>,后剪枝是决策树已经建立,计算每个节点剪枝前后的误差函数,如果误差函数</p>
<p>误差公式如下<br>$$<br>C_\alpha(T)=C(T)+\alpha \ast |T_{leaf}|<br>$$<br>C(T)表示的是信息熵,T<font size=2>leaf</font>指的是叶子节点的多少</p>
<p>我举个例子,比如我们的决策树像下面这样</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/decision_tree_example05.png" alt="决策树"></p>
<p>比如我们要剪枝的点在如下的枝桠上</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/decision_tree_example04.png" alt="决策树剪枝点"></p>
<p>我们首先计算这个点的误差,将这个点的数据代入公式(中间的jini系数可以用于表示信息熵),<br>$$<br>C_\alpha(T)=0.4938*9+1\alpha<br>$$<br>而所有叶子节点的误差和为<br>$$<br>C(T)=0+0+0.44\ast 3+3\alpha<br>$$<br>最后我们对比一下两边的误差值如果要剪掉的枝桠的误差小于剪掉之后的误差,那就不会去剪掉,反之则相反</p>
<h4 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h4><p>我们先总结一下决策树,决策树是非线型的,所以不存在数据不可分的情况,我们之前逻辑回归的那种不可分的状况,决策树可以完美解决</p>
<p>就像下图,决策树在图形上会是多条线</p>
<p><img src="http://picture.lemcoden.xyz/machine_learning/decision_tree_example03.png" alt="多条线的决策树"></p>
<p>但是单棵决策树也是有缺点的,其缺点如下</p>
<ol>
<li><p>决策树的计算量很大,需要将整个数据加载到内存当中,寻找分割点非常消耗资源</p>
</li>
<li><p>决策树抗干扰能力非常弱,几个简单的噪声数据,可能就会造成训练的模型不准确,因为决策树只能给出0和1,而逻辑回归是给出近似值</p>
</li>
</ol>
<p>对于这种情况,我们可以:</p>
<ol>
<li>减少决策树所需训练的样本</li>
<li>随机采样,降低异常数据的影响</li>
</ol>
<p>但是减少训练的样本可能会造成模型欠拟合</p>
<p>所以我们最好使用<strong>随机森林</strong>算法</p>
<p>随机森林器是就是分布式多个节点上,每个节点随机抽取数据并训练出自己的一颗决策树,然后实际生产环境中,求出所有树的预测值,遵从少数服从多数的原则,求出训练结果</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0/" rel="tag"># 机械学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/30/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A802/" rel="prev" title="机械学习算法入门02">
                  <i class="fa fa-chevron-left"></i> 机械学习算法入门02
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/13/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A804/" rel="next" title="机械学习算法入门04">
                  机械学习算法入门04 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemcoden</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="0" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
