<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16*16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lemcoden.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="背景, 为了体现分布式计算的优点,将数据分而治之再进行相应方面的计算.hadoop提出了mapreduce计算模型  计算模型   map 端负责将拆分出来的数据进行映射,变换,过滤.体现在一进N出">
<meta property="og:type" content="article">
<meta property="og:title" content="mapreduce&amp;yarn笔记总结 01">
<meta property="og:url" content="https://lemcoden.github.io/2020/08/19/mapreduce%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Lemcoden">
<meta property="og:description" content="背景, 为了体现分布式计算的优点,将数据分而治之再进行相应方面的计算.hadoop提出了mapreduce计算模型  计算模型   map 端负责将拆分出来的数据进行映射,变换,过滤.体现在一进N出">
<meta property="og:locale">
<meta property="og:image" content="http://picture.lemcoden.xyz/mapreduce/mr_mod.png">
<meta property="og:image" content="http://picture.lemcoden.xyz/mapreduce/mr_arch_client.jpg">
<meta property="og:image" content="http://picture.lemcoden.xyz/mapreduce/mr_arch_job.jpg">
<meta property="og:image" content="http://picture.lemcoden.xyz/mapreduce/mr_arch_yarn.png">
<meta property="article:published_time" content="2020-08-19T13:14:32.000Z">
<meta property="article:modified_time" content="2021-08-08T10:57:01.043Z">
<meta property="article:author" content="Lemcoden">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="计算模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://picture.lemcoden.xyz/mapreduce/mr_mod.png">


<link rel="canonical" href="https://lemcoden.github.io/2020/08/19/mapreduce%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;lemcoden.github.io&#x2F;2020&#x2F;08&#x2F;19&#x2F;mapreduce%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;08&#x2F;19&#x2F;mapreduce计算模型&#x2F;&quot;,&quot;title&quot;:&quot;mapreduce&amp;yarn笔记总结 01&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>mapreduce&yarn笔记总结 01 | Lemcoden</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?5559683623f16c6f10fe5b4f1cb2f062"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lemcoden</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来自于大数据攻城狮的分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text"> 背景,</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text"> 计算模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text"> 架构设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%A5%E8%BF%9C%E7%9A%84hadoop1x"><span class="nav-number">4.</span> <span class="nav-text"> 遥远的hadoop1.x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E5%90%8E%E7%9A%84hadoop2x"><span class="nav-number">5.</span> <span class="nav-text"> 改进后的Hadoop2.x</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemcoden"
      src="http://picture.lemcoden.xyz/avater.jpeg">
  <p class="site-author-name" itemprop="name">Lemcoden</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lemcoden.github.io/2020/08/19/mapreduce%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://picture.lemcoden.xyz/avater.jpeg">
      <meta itemprop="name" content="Lemcoden">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemcoden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mapreduce&yarn笔记总结 01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-19 21:14:32" itemprop="dateCreated datePublished" datetime="2020-08-19T21:14:32+08:00">2020-08-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-08 18:57:01" itemprop="dateModified" datetime="2021-08-08T18:57:01+08:00">2021-08-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hadoop%E7%94%9F%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">hadoop生态</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景,</h4>
<p>为了体现分布式计算的优点,将数据分而治之再进行相应方面的计算.hadoop提出了mapreduce计算模型</p>
<h4 id="计算模型"><a class="markdownIt-Anchor" href="#计算模型"></a> 计算模型</h4>
<p><img src="http://picture.lemcoden.xyz/mapreduce/mr_mod.png" alt="计算模型" /></p>
<ul>
<li>map 端负责将拆分出来的数据进行映射,变换,过滤.体现在一进N出<span id="more"></span></li>
<li>reduce 端负责将数据整合归纳,缩小,分解,一般是一组数据进N出</li>
<li>不管是map还是reduce处理的数据结构基本都是&lt;key,value&gt;的形式划分的</li>
<li>最基本的数据格式确定后,会有数据迁移更加细致的流程</li>
<li>首先分布式计算是基于分布式文件系统的,而分布式文件系统的存储模型以块为单位,所以分布式的物理模型以split(分片)为的单位</li>
<li>默认每个split对应一个map进程</li>
<li>split的数据对应map计算之后并不会直接写入磁盘而是先写入环形缓冲区 || 因为每一次IO都会调用linux内核,所以不是一条记录IO一次,而是缓冲区写满后进行一次性IO</li>
<li>跳过中间阶段,看reduce,reduce会根据之前数据的partion数量对应开启reduce进程.</li>
<li>默认一个reduce进程对应一个partition,再次体现分而治之的理念</li>
<li>map段的数据经过buffer之后会为reduce分区作准备,所以会先进行分区,对key进行取模操作划分出partition,会将数据结构转换成&lt;key,value,partition&gt;的形式.</li>
<li>进行partition之后,为减少reduce的拉取IO操作(总不能一条数据拉取查找一次吧),会将partition按照进行再次分片(split).</li>
<li>数据进行分片之后,再按照partition进行小文件排序(sort),同时还会进行key的第二次排序,关于为什么还会进行key的排序,到reduce端会解释</li>
</ul>
<h4 id="架构设计"><a class="markdownIt-Anchor" href="#架构设计"></a> 架构设计</h4>
<h4 id="遥远的hadoop1x"><a class="markdownIt-Anchor" href="#遥远的hadoop1x"></a> 遥远的hadoop1.x</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(ps:因为找不到合适的图,就分开为client端和job端的架构)</span><br></pre></td></tr></table></figure>
<p>计算模型出现后,就需要搭建整体的框架,首先我们说我们的主要角色有client,JobTracker,TaskTracker<br />
<img src="http://picture.lemcoden.xyz/mapreduce/mr_arch_client.jpg" alt="clinet架构" /></p>
<p>我们client端主要做四件事:</p>
<ul>
<li>会根据每次的计算数据,咨询NN元数据(block) =&gt; 算出spilt切片清单</li>
<li>生成计算程序未来运行相关的配置文件</li>
<li>将jar包,split的切片清单,配置文件上传到HDFS目录当中</li>
<li>cli调用jobTracker,通知启动一个计算程序,并且告知文件都放在了hdfs的哪些地方</li>
</ul>
<p><img src="http://picture.lemcoden.xyz/mapreduce/mr_arch_job.jpg" alt="job架构" /></p>
<ul>
<li>jobTracker会根据cli提交的信息,去HDFS上寻找Jar包程序,split清单,以及配置文件</li>
<li>根据拿到的切片清单和配置文件,以及收到的TaskTracker汇报的资源,最终确定每一个spilt应该去往哪个个节点</li>
<li>TaskTracker会在汇报心跳的时候拿到分配给自己的人物信息</li>
<li>TaskTrakcer取回任务后会从hdfs下载jar包,xml配置文件到本机</li>
<li>TaskTraker会根据xml配置文件以及JobTrakcer的任务描述,从jar包中抽取出mapreduce任务运行</li>
</ul>
<p>这个是hadoop1.x的mapreduce的任务调度,到了hadoop2.x的时候这种架构被重新修改,why?</p>
<ol>
<li>任务调度框架jobTracker和TaskTracker使用的是主从架构,那必将出现两个问题,一个是单点故障问题</li>
<li>另一个则是主节点压力过大的问题</li>
<li>JobTracker同时负责资源的调度以及计算任务管理,两者耦合,如果引入新的计算框架则不能复用资源管理</li>
</ol>
<h4 id="改进后的hadoop2x"><a class="markdownIt-Anchor" href="#改进后的hadoop2x"></a> 改进后的Hadoop2.x</h4>
<p>hadoop2.x后将JobTraker的资源调度功能抽出,封装为Yarn资源管理框架,并配置了高可用.<br />
hadoop2.x的计算与资源管理架构如下<br />
<img src="http://picture.lemcoden.xyz/mapreduce/mr_arch_yarn.png" alt="job架构" /><br />
主要角色有client,ResourceManager,NodeManager,ApplicatioMaster以及Container</p>
<ul>
<li>client与之前的流程一致</li>
<li>client会将job提交到ResourceManager</li>
<li>ResourceManger接收到job请求后,会在集群当中挑一台不忙的节点,在NodeManager中启动一个ApplicationMaster进程</li>
<li>ApplicationMaster进程启动之后,会去HDFS下载Splite清单以及配置文件,并将配置清单发送ResouceManager,申请Container</li>
<li>ResouceManager会根据清单计算出使用多少资源,并将根据现有资源通知NodeManager启动相应的Container容器</li>
<li>Container向App Mstr(Application Master)反向注册,此时App Mstr才知道有多少Container可以执行任务</li>
<li>App Mstr会向Container发送Map Task消息.</li>
<li>Container受到消息后,会从hdfs下载jar包,并通过反射取出对象执行MapReduce任务<br />
相较于Hadoop1.x,2.x的框架很好的解决的1.x框架出现的问题:</li>
</ul>
<ol>
<li>单点故障<br/></li>
</ol>
<ul>
<li>App Mstr由ResouceManager监控管理,所以当App Mstr没有心跳时,RM(Resource Manager)会触发失败重试机制,ResourceManager会在其他节点重新启动个App Mstr</li>
<li>ResourceManager本身可以配置高可用</li>
<li>Container 也会有失败重试</li>
</ul>
<ol start="2">
<li>压力过大问题</li>
</ol>
<ul>
<li>yarn中每个计算程序自有一个AppMaster,每个AppMaster之负责自己计算程序的任务调度.</li>
<li>AppMasters是在不同的节点中启动的,默认有了负载的光环</li>
</ul>
<ol start="3">
<li>资源管理与任务调度耦合</li>
</ol>
<ul>
<li>yarn只负责资源管理,不负责具体的任务调度</li>
<li>yarn作为资源管理框架可以被其他计算程序复用(只需要继承AppMaster类就可以)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/" rel="tag"># 计算模型</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/19/hadoop%E9%9B%86%E7%BE%A4HA%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93/" rel="prev" title="hadoop集群HA高可用配置总结">
                  <i class="fa fa-chevron-left"></i> hadoop集群HA高可用配置总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/mapreduce%E7%AC%94%E8%AE%B0-%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" rel="next" title="mapreduce笔记-源码剖析">
                  mapreduce笔记-源码剖析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemcoden</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="0" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
